<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <.layout_heading>
    <:title>Accordion</:title>
    <:subtitle>Controller View</:subtitle>
  </.layout_heading>

  <h3>Client Api</h3>
  <section class="layout__section">
    <div class="layout__row">
      <.action
        phx-click={Corex.Accordion.set_value("my-accordion", ["lorem"])}
        class="button button--sm"
      >
        Open Lorem
      </.action>
      <.action
        phx-click={Corex.Accordion.set_value("my-accordion", ["lorem", "donec"])}
        class="button button--sm"
      >
        Open Lorem & Donec
      </.action>
      <.action phx-click={Corex.Accordion.set_value("my-accordion", [])} class="button button--sm">
        Close all Items
      </.action>
    </div>
  </section>

  <.accordion
    id="my-accordion"
    class="accordion"
    items={
      Corex.Content.new([
        [
          id: "lorem",
          trigger: "Lorem ipsum dolor sit amet",
          content: "Consectetur adipiscing elit. Sed sodales ullamcorper tristique."
        ],
        [
          trigger: "Duis dictum gravida odio ac pharetra?",
          content: "Nullam eget vestibulum ligula, at interdum tellus."
        ],
        [
          id: "donec",
          trigger: "Donec condimentum ex mi",
          content: "Congue molestie ipsum gravida a. Sed ac eros luctus."
        ]
      ])
    }
  >
    <:indicator>
      <.heroicon name="hero-chevron-right" />
    </:indicator>
  </.accordion>
</Layouts.app>
