<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="action-anatomy-page"
    title="Action Anatomy"
    subtitle="Buttons and icon-only actions."
  >
    <.demo_section
      id="action-anatomy-basic"
      title="Basic"
      code={E2eWeb.Demos.ActionDemo.anatomy_basic_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.anatomy_basic_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-anatomy-icon-only"
      title="Icon only"
      code={E2eWeb.Demos.ActionDemo.anatomy_icon_only_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.anatomy_icon_only_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
