<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="action-style-page"
    title={~t"Action · Style"}
    subtitle={~t"Color, size, corner radius, shape, and disabled modifiers on class=\"button\"."}
  >
    <.demo_section
      id="action-style-color"
      title={~t"Color"}
      code={E2eWeb.Demos.ActionDemo.styling_color_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_color_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-size"
      title={~t"Size"}
      code={E2eWeb.Demos.ActionDemo.styling_size_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_size_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-rounded"
      title={~t"Rounded"}
      code={E2eWeb.Demos.ActionDemo.styling_rounded_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_rounded_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-shape"
      title={~t"Shape"}
      code={E2eWeb.Demos.ActionDemo.styling_shape_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_shape_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-disabled"
      title={~t"Disabled"}
      code={E2eWeb.Demos.ActionDemo.styling_disabled_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_disabled_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
