<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="action-style-page"
    title="Action Styling"
    subtitle="Size, color, shape, and disabled states."
  >
    <.demo_section
      id="action-style-color"
      title="Color"
      code={E2eWeb.Demos.ActionDemo.styling_color_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_color_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-size"
      title="Size"
      code={E2eWeb.Demos.ActionDemo.styling_size_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_size_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-shape"
      title="Shape"
      code={E2eWeb.Demos.ActionDemo.styling_shape_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_shape_example /></:preview>
    </.demo_section>

    <.demo_section
      id="action-style-disabled"
      title="Disabled"
      code={E2eWeb.Demos.ActionDemo.styling_disabled_code()}
    >
      <:preview><E2eWeb.Demos.ActionDemo.styling_disabled_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
