<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="angle-slider-styling-page"
    title="Angle Slider Style"
    subtitle="Modifiers and state flags for the angle slider."
  >
    <.demo_section
      id="angle-slider-styling-color"
      title="Color"
      code={E2eWeb.Demos.AngleSliderDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.AngleSliderDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="angle-slider-styling-size"
      title="Size"
      code={E2eWeb.Demos.AngleSliderDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.AngleSliderDemo.styling_size_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
