<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="angle-slider-anatomy-page"
    title={~t"Angle Slider Anatomy"}
    subtitle={
      ~t"Explore the default structure, slot customization, and compound mode for the angle slider."
    }
  >
    <.demo_section
      id="angle-slider-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.AngleSliderDemo.minimal_code()}
    >
      <:preview>
        <E2eWeb.Demos.AngleSliderDemo.minimal_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="angle-slider-anatomy-with-label"
      title={~t"With label"}
      code={E2eWeb.Demos.AngleSliderDemo.with_label_code()}
    >
      <:preview>
        <E2eWeb.Demos.AngleSliderDemo.with_label_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="angle-slider-anatomy-custom-slots"
      title={~t"Custom slot"}
      code={E2eWeb.Demos.AngleSliderDemo.custom_slots_code()}
    >
      <:preview>
        <E2eWeb.Demos.AngleSliderDemo.custom_slots_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="angle-slider-anatomy-compound"
      title={~t"Compound"}
      code={E2eWeb.Demos.AngleSliderDemo.compound_code()}
    >
      <:preview>
        <E2eWeb.Demos.AngleSliderDemo.compound_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
