<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="angle-slider-anatomy-page"
    title="Angle Slider Anatomy"
    subtitle="Explore the default structure, slot customization, and compound mode for the angle slider."
  >
    <.demo_section
      id="angle-slider-anatomy-minimal"
      title="Minimal"
      code={E2eWeb.Demos.AngleSliderDemo.minimal_code()}
    >
      <:preview>
        <E2eWeb.Demos.AngleSliderDemo.minimal_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="angle-slider-anatomy-with-label"
      title="With label"
      code={E2eWeb.Demos.AngleSliderDemo.with_label_code()}
    >
      <:preview>
        <E2eWeb.Demos.AngleSliderDemo.with_label_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="angle-slider-anatomy-custom-slots"
      title="Custom slot"
      code={E2eWeb.Demos.AngleSliderDemo.custom_slots_code()}
    >
      <:preview>
        <E2eWeb.Demos.AngleSliderDemo.custom_slots_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="angle-slider-anatomy-compound"
      title="Compound"
      code={E2eWeb.Demos.AngleSliderDemo.compound_code()}
    >
      <:preview>
        <E2eWeb.Demos.AngleSliderDemo.compound_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
