<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <.layout_heading>
    <:title>Angle Slider</:title>
    <:subtitle>Controller View</:subtitle>
  </.layout_heading>

  <h3>Client Api</h3>
  <section class="layout__section">
    <div class="layout__row">
      <.action
        phx-click={Corex.AngleSlider.set_value("my-angle-slider", 0)}
        class="button button--sm"
      >
        Set to 0°
      </.action>
      <.action
        phx-click={Corex.AngleSlider.set_value("my-angle-slider", 90)}
        class="button button--sm"
      >
        Set to 90°
      </.action>
      <.action
        phx-click={Corex.AngleSlider.set_value("my-angle-slider", 180)}
        class="button button--sm"
      >
        Set to 180°
      </.action>
      <.action
        phx-click={Corex.AngleSlider.set_value("my-angle-slider", 270)}
        class="button button--sm"
      >
        Set to 270°
      </.action>
    </div>
  </section>
  <.angle_slider id="my-angle-slider" class="angle-slider" marker_values={[0, 90, 180, 270]}>
    <:label>Angle</:label>
  </.angle_slider>
</Layouts.app>
