<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="avatar-anatomy-page"
    title="Avatar Anatomy"
    subtitle="Minimal usage and custom slots"
  >
    <.demo_section
      id="avatar-anatomy-basic"
      title="Minimal"
      code={E2eWeb.Demos.AvatarDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.AvatarDemo.minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="avatar-anatomy-custom-slots"
      title="Custom slots"
      code_tabs={E2eWeb.Demos.AvatarDemo.anatomy_custom_slots_code_tabs()}
    >
      <:preview><E2eWeb.Demos.AvatarDemo.anatomy_custom_slots_preview /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
