<Layouts.app flash={@flash} locale={@locale} current_path={@current_path}>
  <div class="layout__row">
    <h1>Avatar</h1>
    <h2>Controller View</h2>
  </div>
  <div class="layout__row gap-ui-gap">
    <.avatar id="avatar-fallback" src="" class="avatar">
      <:fallback>JD</:fallback>
    </.avatar>
    <.avatar id="avatar-cat" src={~p"/images/avatar.png"} alt="Avatar" class="avatar">
      <:fallback>?</:fallback>
    </.avatar>
    <.avatar id="avatar-favicon" src={~p"/images/favicon.ico"} alt="Favicon" class="avatar">
      <:fallback>FX</:fallback>
    </.avatar>
  </div>
</Layouts.app>
