<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="avatar-styling-page"
    title="Avatar Style"
    subtitle="Modifiers for color and size on the fallback and frame."
  >
    <.demo_section
      id="avatar-styling-color"
      title="Color"
      code={E2eWeb.Demos.AvatarDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.AvatarDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="avatar-styling-size"
      title="Size"
      code={E2eWeb.Demos.AvatarDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.AvatarDemo.styling_size_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
