<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="avatar-anatomy-page"
    title={~t"Avatar Anatomy"}
    subtitle={~t"Minimal usage and custom slots"}
  >
    <.demo_section
      id="avatar-anatomy-basic"
      title={~t"Minimal"}
      code={E2eWeb.Demos.AvatarDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.AvatarDemo.minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="avatar-anatomy-custom-slots"
      title={~t"Custom slots"}
      code={E2eWeb.Demos.AvatarDemo.anatomy_custom_slots_code()}
    >
      <:preview><E2eWeb.Demos.AvatarDemo.anatomy_custom_slots_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
