<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <.layout_heading>
    <:title>Avatar</:title>
    <:subtitle>Controller View</:subtitle>
  </.layout_heading>
  <div class="layout__row gap-ui-gap">
    <.avatar id="avatar-fallback" src="" class="avatar">
      <:fallback>JD</:fallback>
    </.avatar>
    <.avatar id="avatar-cat" src={~p"/images/avatar.png"} alt="Avatar" class="avatar">
      <:fallback>?</:fallback>
    </.avatar>
    <.avatar id="avatar-favicon" src={~p"/images/favicon.ico"} alt="Favicon" class="avatar">
      <:fallback>FX</:fallback>
    </.avatar>
  </div>
</Layouts.app>
