<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="carousel-anatomy-page"
    title="Carousel Anatomy"
    subtitle="Basic, looping, and vertical carousels."
  >
    <.demo_section
      id="carousel-anatomy-basic"
      title="Basic"
      code={E2eWeb.Demos.CarouselDemo.basic_code()}
    >
      <:preview><E2eWeb.Demos.CarouselDemo.basic_example /></:preview>
    </.demo_section>

    <.demo_section
      id="carousel-anatomy-loop"
      title="Loop"
      code={E2eWeb.Demos.CarouselDemo.loop_code()}
    >
      <:preview><E2eWeb.Demos.CarouselDemo.loop_example /></:preview>
    </.demo_section>

    <.demo_section
      id="carousel-anatomy-vertical"
      title="Vertical"
      code={E2eWeb.Demos.CarouselDemo.vertical_code()}
    >
      <:preview><E2eWeb.Demos.CarouselDemo.vertical_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
