<Layouts.app flash={@flash} locale={@locale} current_path={@current_path}>
  <div class="layout__row">
    <h1>Checkbox</h1>
    <h2>Controller View</h2>
  </div>
  <h3>Client Api</h3>
  <div class="layout__row">
    <button
      phx-click={Corex.Checkbox.set_checked("my-checkbox", true)}
      class="button button--sm"
    >
      Set checked
    </button>

    <button
      phx-click={Corex.Checkbox.set_checked("my-checkbox", false)}
      class="button button--sm"
    >
      Set unchecked
    </button>
    <button
      phx-click={Corex.Checkbox.toggle_checked("my-checkbox")}
      class="button button--sm"
    >
      Toggle checked
    </button>
  </div>

  <.checkbox id="my-checkbox" class="checkbox">
    <:label>
      Accept the terms
    </:label>
    <:control>
      <.icon name="hero-check" class="data-checked" />
    </:control>
    <:error :let={msg}>
      <.icon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.checkbox>
</Layouts.app>
