<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <.layout_heading>
    <:title>Checkbox</:title>
    <:subtitle>Controller View</:subtitle>
  </.layout_heading>

  <h3>Client Api</h3>
  <div class="layout__row">
    <.action
      phx-click={Corex.Checkbox.set_checked("my-checkbox", true)}
      class="button button--sm"
    >
      Set checked
    </.action>

    <.action
      phx-click={Corex.Checkbox.set_checked("my-checkbox", false)}
      class="button button--sm"
    >
      Set unchecked
    </.action>
    <.action
      phx-click={Corex.Checkbox.toggle_checked("my-checkbox")}
      class="button button--sm"
    >
      Toggle checked
    </.action>
  </div>

  <.checkbox id="my-checkbox" class="checkbox">
    <:label>
      Accept the terms
    </:label>
    <:indicator>
      <.heroicon name="hero-check" class="data-checked" />
    </:indicator>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.checkbox>
</Layouts.app>
