<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="checkbox-styling-page"
    title={~t"Checkbox · Styling"}
    subtitle={~t"Semantic colors and density via modifier classes on the checkbox root."}
  >
    <.demo_section
      id="checkbox-styling-color"
      title={~t"Color"}
      code={E2eWeb.Demos.CheckboxDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.CheckboxDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="checkbox-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.CheckboxDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.CheckboxDemo.styling_size_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
