<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="checkbox-anatomy-page"
    title={~t"Checkbox · Anatomy"}
    subtitle={~t"Default structure, indicator, error slot, and indeterminate state."}
  >
    <.demo_section
      id="checkbox-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.CheckboxDemo.minimal_code()}
    >
      <:preview>
        <E2eWeb.Demos.CheckboxDemo.minimal_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="checkbox-anatomy-labeled"
      title={~t"Label and indicator"}
      code={E2eWeb.Demos.CheckboxDemo.labeled_code()}
    >
      <:preview>
        <E2eWeb.Demos.CheckboxDemo.labeled_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="checkbox-anatomy-invalid"
      title={~t"Invalid"}
      code={E2eWeb.Demos.CheckboxDemo.invalid_code()}
    >
      <:preview>
        <E2eWeb.Demos.CheckboxDemo.invalid_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="checkbox-anatomy-indeterminate"
      title={~t"Indeterminate"}
      code={E2eWeb.Demos.CheckboxDemo.indeterminate_code()}
    >
      <:preview>
        <E2eWeb.Demos.CheckboxDemo.indeterminate_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
