<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="clipboard-anatomy-page"
    title={~t"Clipboard Anatomy"}
    subtitle={~t"Value, optional input, and copy / copied surfaces inside the trigger."}
  >
    <.demo_section
      id="clipboard-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.ClipboardDemo.minimal_code()}
    >
      <:preview>
        <E2eWeb.Demos.ClipboardDemo.minimal_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="clipboard-anatomy-input-false"
      title={~t"Trigger only"}
      code={E2eWeb.Demos.ClipboardDemo.input_false_code()}
    >
      <:preview>
        <E2eWeb.Demos.ClipboardDemo.input_false_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
