<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <h1>Clipboard</h1>
  <h2>Controller View</h2>
  <h3>Client Api</h3>
  <div class="layout__row">
    <.action
      phx-click={Corex.Clipboard.set_value("my-clipboard", "Hello, World!")}
      class="button button--sm"
    >
      Set to "Hello, World!"
    </.action>
    <.action
      phx-click={Corex.Clipboard.set_value("my-clipboard", "info@netoum.com")}
      class="button button--sm"
    >
      Set to "info@netoum.com"
    </.action>
    <.action
      phx-click={Corex.Clipboard.copy("my-clipboard")}
      class="button button--sm"
    >
      Copy
    </.action>
  </div>
  <.clipboard
    id="my-clipboard"
    value="info@netoum.com"
    trigger_aria_label="Copy to clipboard"
    input_aria_label="Value to copy"
    class="clipboard"
  >
    <:label>Copy to clipboard</:label>
    <:trigger>
      <.icon name="hero-clipboard" class="icon data-copy" />
      <.icon name="hero-check" class="icon data-copied" />
    </:trigger>
  </.clipboard>
</Layouts.app>
