<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="clipboard-anatomy-page"
    title="Clipboard Anatomy"
    subtitle="Value, optional input, and copy / copied surfaces inside the trigger."
  >
    <.demo_section
      id="clipboard-anatomy-minimal"
      title="Minimal"
      code={E2eWeb.Demos.ClipboardDemo.minimal_code()}
    >
      <:preview>
        <E2eWeb.Demos.ClipboardDemo.minimal_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="clipboard-anatomy-input-false"
      title="Trigger only"
      code={E2eWeb.Demos.ClipboardDemo.input_false_code()}
    >
      <:preview>
        <E2eWeb.Demos.ClipboardDemo.input_false_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
