<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="clipboard-styling-page"
    title={~t"Clipboard · Styling"}
    subtitle={~t"Density and width via modifier classes on the clipboard root."}
  >
    <.demo_section
      id="clipboard-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.ClipboardDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.ClipboardDemo.styling_size_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
