<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="code-anatomy-page"
    title="Code Anatomy"
    subtitle="Syntax highlighting, inline and block, optional clipboard, and other languages."
  >
    <.demo_section
      id="code-anatomy-inline"
      title="Inline"
      code={E2eWeb.Demos.CodeDemo.anatomy_inline_code()}
    >
      <:preview>
        <.code inline class="code" language={:elixir} code={~S|conn.request_path|} />
      </:preview>
    </.demo_section>

    <.demo_section
      id="code-anatomy-block"
      title="Block"
      code={E2eWeb.Demos.CodeDemo.anatomy_block_code()}
    >
      <:preview>
        <.code
          class="code"
          language={:elixir}
          code="defmodule Greeter do  def hi, do: :ok end"
        />
      </:preview>
    </.demo_section>

    <.demo_section
      id="code-anatomy-block-clipboard"
      title="Block with clipboard"
      code={E2eWeb.Demos.CodeDemo.anatomy_block_clipboard_code()}
    >
      <:preview>
        <div class="relative">
          <.code
            class="code"
            language={:elixir}
            code={E2eWeb.Demos.CodeDemo.examples().elixir}
          />
          <.clipboard
            id="code-anatomy-block-clipboard-copy"
            class="clipboard clipboard--sm absolute top-2 right-2 z-10"
            value={E2eWeb.Demos.CodeDemo.examples().elixir}
            input={false}
            trigger_aria_label="Copy code"
          >
            <:copy>
              <.heroicon name="hero-clipboard" />
            </:copy>
            <:copied>
              <.heroicon name="hero-check" />
            </:copied>
          </.clipboard>
        </div>
      </:preview>
    </.demo_section>

    <.demo_section
      id="code-anatomy-javascript"
      title="JavaScript"
      code={E2eWeb.Demos.CodeDemo.anatomy_javascript_code()}
    >
      <:preview>
        <.code class="code" language={:js} code={E2eWeb.Demos.CodeDemo.examples().js} />
      </:preview>
    </.demo_section>

    <.demo_section
      id="code-anatomy-from-file"
      title="From file"
      code={E2eWeb.Demos.CodeDemo.anatomy_from_file_code()}
    >
      <:preview>
        <.code class="code" language={:elixir} code={E2eWeb.CodeExamples.load("hello.ex")} />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
