<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="code-styling-page"
    title={~t"Code · Style"}
    subtitle={~t"Typography and max-width via modifier classes on the code root."}
  >
    <.demo_section
      id="code-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.CodeDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.CodeDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="code-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.CodeDemo.styling_max_width_code()}
    >
      <:preview>
        <E2eWeb.Demos.CodeDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
