<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="collapsible-anatomy-page"
    title={~t"Collapsible"}
    subtitle={~t"Toggle content visibility."}
    heading_class="layout-heading"
  >
    <.demo_section
      id="collapsible-anatomy-basic"
      title={~t"Basic"}
      code={E2eWeb.Demos.CollapsibleDemo.anatomy_basic_code()}
    >
      <:preview>
        <E2eWeb.Demos.CollapsibleDemo.anatomy_basic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="collapsible-anatomy-with-indicator"
      title={~t"With indicator"}
      code={E2eWeb.Demos.CollapsibleDemo.with_indicator_code()}
    >
      <:preview>
        <E2eWeb.Demos.CollapsibleDemo.with_indicator_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="collapsible-anatomy-custom-slots"
      title={~t"Custom slots"}
      code={E2eWeb.Demos.CollapsibleDemo.custom_slots_code()}
    >
      <:preview>
        <E2eWeb.Demos.CollapsibleDemo.custom_slots_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
