<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="collapsible-styling-page"
    title={~t"Collapsible · Styling"}
    subtitle={~t"Density and trigger colors via modifier classes on the collapsible root."}
  >
    <.demo_section
      id="collapsible-styling-color"
      title={~t"Color"}
      code={E2eWeb.Demos.CollapsibleDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.CollapsibleDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="collapsible-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.CollapsibleDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.CollapsibleDemo.styling_size_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
