<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="collapsible-anatomy-page"
    title="Collapsible"
    subtitle="Toggle content visibility."
    heading_class="layout-heading"
  >
    <.demo_section
      id="collapsible-anatomy-basic"
      title="Basic"
      code={E2eWeb.Demos.CollapsibleDemo.anatomy_basic_code()}
    >
      <:preview>
        <E2eWeb.Demos.CollapsibleDemo.anatomy_basic_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="collapsible-anatomy-with-indicator"
      title="With indicator"
      code={E2eWeb.Demos.CollapsibleDemo.with_indicator_code()}
    >
      <:preview>
        <E2eWeb.Demos.CollapsibleDemo.with_indicator_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="collapsible-anatomy-custom-slots"
      title="Custom slots"
      code={E2eWeb.Demos.CollapsibleDemo.custom_slots_code()}
    >
      <:preview>
        <E2eWeb.Demos.CollapsibleDemo.custom_slots_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
