<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="color-picker-anatomy-page"
    title={~t"Color Picker · Anatomy"}
    subtitle={~t"No value, initial value, presets, and popover placement."}
  >
    <.demo_section
      id="color-picker-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.ColorPickerDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.ColorPickerDemo.minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="color-picker-anatomy-with-value"
      title={~t"With value"}
      code={E2eWeb.Demos.ColorPickerDemo.with_value_code()}
    >
      <:preview><E2eWeb.Demos.ColorPickerDemo.with_value_example /></:preview>
    </.demo_section>

    <.demo_section
      id="color-picker-anatomy-with-preset"
      title={~t"With presets"}
      code={E2eWeb.Demos.ColorPickerDemo.with_presets_code()}
    >
      <:preview><E2eWeb.Demos.ColorPickerDemo.with_presets_example /></:preview>
    </.demo_section>

    <.demo_section
      id="color-picker-anatomy-positioning"
      title={~t"With positioning"}
      code={E2eWeb.Demos.ColorPickerDemo.with_positioning_code()}
    >
      <:preview><E2eWeb.Demos.ColorPickerDemo.with_positioning_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
