<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="color-picker-anatomy-page"
    title="Color Picker · Anatomy"
    subtitle="No value, initial value, presets, and popover placement."
  >
    <.demo_section
      id="color-picker-anatomy-minimal"
      title="Minimal"
      code={E2eWeb.Demos.ColorPickerDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.ColorPickerDemo.minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="color-picker-anatomy-with-value"
      title="With value"
      code={E2eWeb.Demos.ColorPickerDemo.with_value_code()}
    >
      <:preview><E2eWeb.Demos.ColorPickerDemo.with_value_example /></:preview>
    </.demo_section>

    <.demo_section
      id="color-picker-anatomy-with-preset"
      title="With presets"
      code={E2eWeb.Demos.ColorPickerDemo.with_presets_code()}
    >
      <:preview><E2eWeb.Demos.ColorPickerDemo.with_presets_example /></:preview>
    </.demo_section>

    <.demo_section
      id="color-picker-anatomy-positioning"
      title="With positioning"
      code={E2eWeb.Demos.ColorPickerDemo.with_positioning_code()}
    >
      <:preview><E2eWeb.Demos.ColorPickerDemo.with_positioning_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
