<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="combobox-styling-page"
    title="Combobox · Styling"
    subtitle="Semantic colors, density, and width utilities on the combobox root."
  >
    <.demo_section
      id="combobox-styling-size"
      title="Size"
      code={E2eWeb.Demos.ComboboxDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.ComboboxDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="combobox-styling-color"
      title="Color"
      code={E2eWeb.Demos.ComboboxDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.ComboboxDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="combobox-styling-max-width"
      title="Max width"
      code={E2eWeb.Demos.ComboboxDemo.styling_max_width_code()}
    >
      <:preview>
        <E2eWeb.Demos.ComboboxDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
