<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="combobox-anatomy-page"
    title="Combobox Anatomy"
    subtitle="Structure, slots, grouped data, and custom item rendering."
  >
    <.demo_section
      id="combobox-anatomy-minimal"
      title="Minimal"
      code={E2eWeb.Demos.ComboboxDemo.minimal_code()}
    >
      <:preview>
        <E2eWeb.Demos.ComboboxDemo.minimal_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="combobox-anatomy-slots"
      title="Slots (indicator, clear, trigger)"
      code={E2eWeb.Demos.ComboboxDemo.slots_code()}
    >
      <:preview>
        <E2eWeb.Demos.ComboboxDemo.slots_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="combobox-anatomy-labeled"
      title="With label"
      code={E2eWeb.Demos.ComboboxDemo.labeled_code()}
    >
      <:preview>
        <E2eWeb.Demos.ComboboxDemo.labeled_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="combobox-anatomy-grouped"
      title="Grouped"
      code={E2eWeb.Demos.ComboboxDemo.grouped_code()}
    >
      <:preview>
        <E2eWeb.Demos.ComboboxDemo.grouped_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="combobox-anatomy-extended"
      title="Extended"
      code={E2eWeb.Demos.ComboboxDemo.extended_code()}
    >
      <:preview>
        <E2eWeb.Demos.ComboboxDemo.extended_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="combobox-anatomy-extended-grouped"
      title="Extended grouped"
      code={E2eWeb.Demos.ComboboxDemo.extended_grouped_code()}
    >
      <:preview>
        <E2eWeb.Demos.ComboboxDemo.extended_grouped_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
