<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="data-list-anatomy-page"
    title={~t"Data List · Anatomy"}
    subtitle={~t"Minimal items list, manual label/content slots, custom slots, and empty state."}
    heading_class="layout-heading"
  >
    <.demo_section
      id="data-list-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.DataListDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.DataListDemo.minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-list-anatomy-manual-slots"
      title={~t"Manual slots"}
      code={E2eWeb.Demos.DataListDemo.manual_slots_code()}
    >
      <:preview><E2eWeb.Demos.DataListDemo.manual_slots_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-list-anatomy-custom-slots"
      title={~t"Custom slots"}
      code={E2eWeb.Demos.DataListDemo.custom_slots_code()}
    >
      <:preview><E2eWeb.Demos.DataListDemo.custom_slots_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-list-anatomy-empty"
      title={~t"Empty"}
      code={E2eWeb.Demos.DataListDemo.empty_code()}
    >
      <:preview><E2eWeb.Demos.DataListDemo.empty_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
