<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="data-table-anatomy-page"
    title={~t"Data Table Anatomy"}
    subtitle={~t"Column slots, an optional action column, and the empty state."}
    heading_class="layout-heading"
  >
    <.demo_section
      id="data-table-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.DataTableDemo.anatomy_minimal_code()}
    >
      <:preview><E2eWeb.Demos.DataTableDemo.anatomy_minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-table-anatomy-with-action"
      title={~t"With action"}
      code={E2eWeb.Demos.DataTableDemo.anatomy_with_action_code()}
    >
      <:preview><E2eWeb.Demos.DataTableDemo.anatomy_with_action_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-table-anatomy-empty"
      title={~t"Empty"}
      code={E2eWeb.Demos.DataTableDemo.anatomy_empty_code()}
    >
      <:preview><E2eWeb.Demos.DataTableDemo.anatomy_empty_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
