<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="data-list-anatomy-page"
    title="Data List"
    subtitle="Display structured key-value data."
    heading_class="layout-heading"
  >
    <.demo_section
      id="data-list-anatomy-basic"
      title="Basic"
      code={E2eWeb.Demos.DataListDemo.anatomy_basic_code()}
    >
      <:preview><E2eWeb.Demos.DataListDemo.anatomy_basic_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-list-anatomy-rich-values"
      title="Rich values"
      code={E2eWeb.Demos.DataListDemo.anatomy_rich_values_code()}
    >
      <:preview><E2eWeb.Demos.DataListDemo.anatomy_rich_values_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-list-anatomy-items-api"
      title="Items API"
      code={E2eWeb.Demos.DataListDemo.api_items_code()}
    >
      <:preview><E2eWeb.Demos.DataListDemo.api_items_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
