<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="data-table-anatomy-page"
    title="Data Table Anatomy"
    subtitle="Column slots, an optional action column, and the empty state."
    heading_class="layout-heading"
  >
    <.demo_section
      id="data-table-anatomy-minimal"
      title="Minimal"
      code={E2eWeb.Demos.DataTableDemo.anatomy_minimal_code()}
    >
      <:preview><E2eWeb.Demos.DataTableDemo.anatomy_minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-table-anatomy-with-action"
      title="With action"
      code={E2eWeb.Demos.DataTableDemo.anatomy_with_action_code()}
    >
      <:preview><E2eWeb.Demos.DataTableDemo.anatomy_with_action_example /></:preview>
    </.demo_section>

    <.demo_section
      id="data-table-anatomy-empty"
      title="Empty"
      code={E2eWeb.Demos.DataTableDemo.anatomy_empty_code()}
    >
      <:preview><E2eWeb.Demos.DataTableDemo.anatomy_empty_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
