<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="date-picker-styling-page"
    title={~t"Date Picker · Style"}
    subtitle={
      ~t"Semantic colors, density, and corner radius via modifier classes on the date picker root."
    }
  >
    <.demo_section
      id="date-picker-styling-color"
      title={~t"Color"}
      code={E2eWeb.Demos.DatePickerDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.DatePickerDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="date-picker-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.DatePickerDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.DatePickerDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="date-picker-styling-radius"
      title={~t"Radius"}
      code={E2eWeb.Demos.DatePickerDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.DatePickerDemo.styling_radius_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
