<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="date-picker-anatomy-page"
    title="Date Picker Anatomy"
    subtitle="Single date, range, and multiple selection (uncontrolled); same slots as minimal."
  >
    <.demo_section
      id="date-picker-anatomy-minimal"
      title="Minimal (single)"
      code={E2eWeb.Demos.DatePickerDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.DatePickerDemo.minimal_example /></:preview>
    </.demo_section>
    <.demo_section
      id="date-picker-anatomy-range"
      title="Range"
      code={E2eWeb.Demos.DatePickerDemo.anatomy_range_code()}
    >
      <:preview><E2eWeb.Demos.DatePickerDemo.anatomy_range_example /></:preview>
    </.demo_section>
    <.demo_section
      id="date-picker-anatomy-multiple"
      title="Multiple"
      code={E2eWeb.Demos.DatePickerDemo.anatomy_multiple_code()}
    >
      <:preview><E2eWeb.Demos.DatePickerDemo.anatomy_multiple_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
