<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="date-picker-anatomy-page"
    title={~t"Date Picker Anatomy"}
    subtitle={
      ~t"Single date, range, and multiple selection (uncontrolled); same slots as minimal."
    }
  >
    <.demo_section
      id="date-picker-anatomy-minimal"
      title={~t"Minimal (single)"}
      code={E2eWeb.Demos.DatePickerDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.DatePickerDemo.minimal_example /></:preview>
    </.demo_section>
    <.demo_section
      id="date-picker-anatomy-range"
      title={~t"Range"}
      code={E2eWeb.Demos.DatePickerDemo.anatomy_range_code()}
    >
      <:preview><E2eWeb.Demos.DatePickerDemo.anatomy_range_example /></:preview>
    </.demo_section>
    <.demo_section
      id="date-picker-anatomy-multiple"
      title={~t"Multiple"}
      code={E2eWeb.Demos.DatePickerDemo.anatomy_multiple_code()}
    >
      <:preview><E2eWeb.Demos.DatePickerDemo.anatomy_multiple_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
