<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="dialog-styling-page"
    title={~t"Dialog · Style"}
    subtitle={
      ~t"Size, type scale, corner radius, and edge (side) layout via modifier classes on the dialog."
    }
  >
    <.demo_section
      id="dialog-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.DialogDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.DialogDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="dialog-styling-text"
      title={~t"Text"}
      code={E2eWeb.Demos.DialogDemo.styling_text_code()}
    >
      <:preview>
        <E2eWeb.Demos.DialogDemo.styling_text_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="dialog-styling-radius"
      title={~t"Radius"}
      code={E2eWeb.Demos.DialogDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.DialogDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="dialog-styling-sidebar"
      title={~t"Side"}
      code={E2eWeb.Demos.DialogDemo.styling_sidebar_code()}
    >
      <:preview>
        <E2eWeb.Demos.DialogDemo.styling_sidebar_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
