<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="dialog-anatomy-page"
    title="Dialog Anatomy"
    subtitle="Structure: minimal surface, title and description, and actions composed in content."
  >
    <.demo_section
      id="dialog-anatomy-minimal"
      title="Minimal"
      code={E2eWeb.Demos.DialogDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.DialogDemo.minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="dialog-anatomy-title-description"
      title="With title and description"
      code={E2eWeb.Demos.DialogDemo.with_title_description_code()}
    >
      <:preview><E2eWeb.Demos.DialogDemo.with_title_description_example /></:preview>
    </.demo_section>

    <.demo_section
      id="dialog-anatomy-actions"
      title="Actions"
      code={E2eWeb.Demos.DialogDemo.actions_code()}
    >
      <:preview><E2eWeb.Demos.DialogDemo.actions_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
