<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="dialog-styling-page"
    title="Dialog Style"
    subtitle="Content width via size modifiers and a sidebar (edge) layout."
  >
    <.demo_section
      id="dialog-styling-size"
      title="Size"
      code={E2eWeb.Demos.DialogDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.DialogDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="dialog-styling-sidebar"
      title="Sidebar"
      code={E2eWeb.Demos.DialogDemo.styling_sidebar_code()}
    >
      <:preview>
        <E2eWeb.Demos.DialogDemo.styling_sidebar_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
