<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="editable-anatomy-page"
    title={~t"Editable · Anatomy"}
    subtitle={~t"Basic setup and trigger slots."}
  >
    <.demo_section
      id="editable-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.EditableDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.EditableDemo.minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="editable-anatomy-triggers"
      title={~t"With triggers"}
      code={E2eWeb.Demos.EditableDemo.with_triggers_code()}
    >
      <:preview><E2eWeb.Demos.EditableDemo.with_triggers_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
