<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="editable-anatomy-page"
    title="Editable · Anatomy"
    subtitle="Basic setup and trigger slots."
  >
    <.demo_section
      id="editable-anatomy-minimal"
      title="Minimal"
      code={E2eWeb.Demos.EditableDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.EditableDemo.minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="editable-anatomy-triggers"
      title="With triggers"
      code={E2eWeb.Demos.EditableDemo.with_triggers_code()}
    >
      <:preview><E2eWeb.Demos.EditableDemo.with_triggers_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
