<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="editable-form-page"
    title="Editable · Form"
    subtitle="Controller-rendered form with field={f[:...]}"
  >
    <.demo_section
      id="editable-form-plain"
      title="Phoenix Form (changeset)"
      code={E2eWeb.Demos.EditableDemo.form_code()}
    >
      <:preview>
        <.form
          :let={f}
          for={@form}
          action={~p"/editable/form"}
          method="post"
          id={@form.id}
        >
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
          <.editable
            field={f[:text]}
            placeholder="Enter text"
            activation_mode="dblclick"
            select_on_focus
            class="editable"
          >
            <:label>Text</:label>
            <:edit_trigger><.heroicon name="hero-pencil-square" class="icon" /></:edit_trigger>
            <:submit_trigger><.heroicon name="hero-check" class="icon" /></:submit_trigger>
            <:cancel_trigger><.heroicon name="hero-x-mark" class="icon" /></:cancel_trigger>
          </.editable>
          <.action type="submit" id="editable-form-submit" class="button button--accent">
            Submit
          </.action>
        </.form>
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
