<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <.layout_heading>
    <:title>Editable</:title>
    <:subtitle>Controller View</:subtitle>
  </.layout_heading>
  <.editable
    id="my-editable"
    value="My custom value"
    placeholder="Enter Value"
    activation_mode="dblclick"
    select_on_focus
    class="editable"
  >
    <:label>Name</:label>
    <:edit_trigger><.heroicon name="hero-pencil-square" class="icon" /></:edit_trigger>
    <:submit_trigger><.heroicon name="hero-check" class="icon" /></:submit_trigger>
    <:cancel_trigger><.heroicon name="hero-x-mark" class="icon" /></:cancel_trigger>
  </.editable>
</Layouts.app>
