<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <div class="layout__row">
    <h1>Editable</h1>
    <h2>Controller View</h2>
  </div>
  <.editable
    id="my-editable"
    value="My custom value"
    placeholder="Enter Value"
    activation_mode="dblclick"
    select_on_focus
    class="editable"
  >
    <:label>Name</:label>
    <:edit_trigger><.icon name="hero-pencil-square" class="icon" /></:edit_trigger>
    <:submit_trigger><.icon name="hero-check" class="icon" /></:submit_trigger>
    <:cancel_trigger><.icon name="hero-x-mark" class="icon" /></:cancel_trigger>
  </.editable>
</Layouts.app>
