<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="floating-panel-anatomy-page"
    title={~t"Floating Panel"}
    subtitle={~t"Floating window with stage controls."}
    heading_class="layout-heading"
  >
    <.demo_section
      id="floating-panel-anatomy-basic"
      title={~t"Basic"}
      code={E2eWeb.Demos.FloatingPanelDemo.anatomy_basic_code()}
    >
      <:preview><E2eWeb.Demos.FloatingPanelDemo.anatomy_basic_example /></:preview>
    </.demo_section>

    <.demo_section
      id="floating-panel-anatomy-no-trigger-section"
      title={~t"No visible trigger"}
      code={E2eWeb.Demos.FloatingPanelDemo.anatomy_no_trigger_code()}
    >
      <:preview><E2eWeb.Demos.FloatingPanelDemo.anatomy_no_trigger_example /></:preview>
    </.demo_section>

    <.demo_section
      id="floating-panel-anatomy-positioning"
      title={~t"Positioning"}
      code={E2eWeb.Demos.FloatingPanelDemo.anatomy_positioning_code()}
    >
      <:preview><E2eWeb.Demos.FloatingPanelDemo.anatomy_positioning_example /></:preview>
    </.demo_section>

    <.demo_section
      id="floating-panel-anatomy-size"
      title={~t"Size"}
      code={E2eWeb.Demos.FloatingPanelDemo.anatomy_size_code()}
    >
      <:preview><E2eWeb.Demos.FloatingPanelDemo.anatomy_size_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
