<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="floating-panel-anatomy-page"
    title="Floating Panel"
    subtitle="Floating window with stage controls."
    heading_class="layout-heading"
  >
    <.demo_section
      id="floating-panel-anatomy-basic"
      title="Basic"
      code={E2eWeb.Demos.FloatingPanelDemo.anatomy_basic_code()}
    >
      <:preview><E2eWeb.Demos.FloatingPanelDemo.anatomy_basic_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
