<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <section class="gap-ui-sm sm:gap-ui md:gap-ui-lg py-ui sm:py-ui-lg md:py-ui-xl px-ui-padding-xl relative mx-auto flex max-w-(--container-ui-xl) flex-col justify-between">
    <h1 class="my-0 text-4xl md:text-6xl">
      Build <span class="text-root--success">fast</span>,
      <span class="text-root--success">accessible</span>
      and <span class="text-root--success">interactive</span>
      websites
      <span class="whitespace-nowrap">
        with <span class="text-root--brand rounded-full whitespace-nowrap">Corex</span>
      </span>
    </h1>

    <p class="md:text-ui-lg my-0">
      From design tokens to accessible, interactive components, <br />
      Corex provides a complete foundation for creating <br />
      beautiful, scalable, and performant websites.
    </p>
    <div class="gap-ui-gap p-ui-padding flex flex-wrap justify-start">
      <.navigate
        to="https://hexdocs.pm/corex"
        external
        class="button button--brand button--sm md:button--md w-full md:w-auto"
      >
        Hex Documentation
       <.icon name="hero-arrow-top-right-on-square" />

      </.navigate>
      <.action
        phx-click={Corex.Dialog.set_open("menu-dialog", true)}
        class="button button--sm md:button--md w-full md:w-auto lg:hidden"
      >
        Examples
        <.icon name="hero-arrow-right"/>
      </.action>
        <.navigate
        to={~p"/captures/components/Elixir.CorexWeb.Accordion/accordion"}
        external
        class="button button--sm md:button--md w-full md:w-auto hidden lg:flex"
      >
        Captures
        <.icon name="hero-arrow-top-right-on-square" />
      </.navigate>
      <.navigate
        to={~p"/#{@locale}/accordion"}
        class="button button--sm md:button--md w-full md:w-auto hidden lg:flex"
      >
        Examples
        <.icon name="hero-arrow-right"/>
      </.navigate>
    
    </div>
  </section>
</Layouts.app>
