<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="layout-heading-styling-page"
    title="Layout Heading Style"
    subtitle="Semantic colors on title and subtitle, width utilities on the root; use typography utilities on the heading slots for scale."
  >
    <.demo_section
      id="layout-heading-styling-color"
      title="Color"
      code={E2eWeb.Demos.LayoutHeadingDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.LayoutHeadingDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="layout-heading-styling-max-width"
      title="Max Width"
      code={E2eWeb.Demos.LayoutHeadingDemo.styling_max_width_code()}
    >
      <:preview>
        <E2eWeb.Demos.LayoutHeadingDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
