<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="layout-heading-anatomy-page"
    title={~t"Layout Heading Anatomy"}
    subtitle={~t"Page headings with title, subtitle, and actions."}
  >
    <.demo_section
      id="layout-heading-title-only"
      title={~t"Title only"}
      code={E2eWeb.Demos.LayoutHeadingDemo.title_only_code()}
    >
      <:preview><E2eWeb.Demos.LayoutHeadingDemo.title_only_example /></:preview>
    </.demo_section>

    <.demo_section
      id="layout-heading-title-subtitle"
      title={~t"Title and subtitle"}
      code={E2eWeb.Demos.LayoutHeadingDemo.title_and_subtitle_code()}
    >
      <:preview><E2eWeb.Demos.LayoutHeadingDemo.title_and_subtitle_example /></:preview>
    </.demo_section>

    <.demo_section
      id="layout-heading-with-actions"
      title={~t"With actions"}
      code={E2eWeb.Demos.LayoutHeadingDemo.with_actions_code()}
    >
      <:preview><E2eWeb.Demos.LayoutHeadingDemo.with_actions_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
