<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="listbox-anatomy-page"
    title="Listbox"
    subtitle="Choose one or more items from a list."
    heading_class="layout-heading"
  >
    <.demo_section
      id="listbox-anatomy-minimal"
      title="Minimal"
      code={E2eWeb.Demos.ListboxDemo.anatomy_minimal_code()}
    >
      <:preview><E2eWeb.Demos.ListboxDemo.anatomy_minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="listbox-anatomy-with-indicator"
      title="With indicator"
      code={E2eWeb.Demos.ListboxDemo.anatomy_with_indicator_code()}
    >
      <:preview><E2eWeb.Demos.ListboxDemo.anatomy_with_indicator_example /></:preview>
    </.demo_section>

    <.demo_section
      id="listbox-anatomy-grouped"
      title="Grouped"
      code={E2eWeb.Demos.ListboxDemo.anatomy_grouped_code()}
    >
      <:preview><E2eWeb.Demos.ListboxDemo.anatomy_grouped_example /></:preview>
    </.demo_section>

    <.demo_section
      id="listbox-anatomy-extended"
      title="Extended"
      code={E2eWeb.Demos.ListboxDemo.anatomy_extended_code()}
    >
      <:preview><E2eWeb.Demos.ListboxDemo.anatomy_extended_example /></:preview>
    </.demo_section>

    <.demo_section
      id="listbox-anatomy-extended-grouped"
      title="Extended grouped"
      code={E2eWeb.Demos.ListboxDemo.anatomy_extended_grouped_code()}
    >
      <:preview><E2eWeb.Demos.ListboxDemo.anatomy_extended_grouped_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
