<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="listbox-anatomy-page"
    title={~t"Listbox"}
    subtitle={~t"Choose one or more items from a list."}
    heading_class="layout-heading"
  >
    <.demo_section
      id="listbox-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.ListboxDemo.anatomy_minimal_code()}
    >
      <:preview><E2eWeb.Demos.ListboxDemo.anatomy_minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="listbox-anatomy-with-indicator"
      title={~t"With indicator"}
      code={E2eWeb.Demos.ListboxDemo.anatomy_with_indicator_code()}
    >
      <:preview><E2eWeb.Demos.ListboxDemo.anatomy_with_indicator_example /></:preview>
    </.demo_section>

    <.demo_section
      id="listbox-anatomy-grouped"
      title={~t"Grouped"}
      code={E2eWeb.Demos.ListboxDemo.anatomy_grouped_code()}
    >
      <:preview><E2eWeb.Demos.ListboxDemo.anatomy_grouped_example /></:preview>
    </.demo_section>

    <.demo_section
      id="listbox-anatomy-extended"
      title={~t"Extended"}
      code={E2eWeb.Demos.ListboxDemo.anatomy_extended_code()}
    >
      <:preview><E2eWeb.Demos.ListboxDemo.anatomy_extended_example /></:preview>
    </.demo_section>

    <.demo_section
      id="listbox-anatomy-extended-grouped"
      title={~t"Extended grouped"}
      code={E2eWeb.Demos.ListboxDemo.anatomy_extended_grouped_code()}
    >
      <:preview><E2eWeb.Demos.ListboxDemo.anatomy_extended_grouped_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
