<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="marquee-anatomy-page"
    title={~t"Marquee Anatomy"}
    subtitle={~t"Minimal markup, custom item slots, and image-based items."}
  >
    <.demo_section
      id="marquee-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.MarqueeDemo.anatomy_minimal_code()}
    >
      <:preview><E2eWeb.Demos.MarqueeDemo.anatomy_minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="marquee-anatomy-custom-slots"
      title={~t"Custom Slots"}
      code={E2eWeb.Demos.MarqueeDemo.anatomy_custom_slots_code()}
    >
      <:preview><E2eWeb.Demos.MarqueeDemo.anatomy_custom_slots_example /></:preview>
    </.demo_section>

    <.demo_section
      id="marquee-anatomy-with-images"
      title={~t"With Images"}
      code={E2eWeb.Demos.MarqueeDemo.anatomy_with_images_code()}
    >
      <:preview><E2eWeb.Demos.MarqueeDemo.anatomy_with_images_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
