<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="menu-anatomy-page"
    title={~t"Menu Anatomy"}
    subtitle={
      ~t"Minimal list, grouped sections, flat nested and grouped nested panels, and more."
    }
  >
    <.demo_section
      id="menu-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.MenuDemo.anatomy_minimal_code()}
    >
      <:preview><E2eWeb.Demos.MenuDemo.anatomy_minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="menu-anatomy-grouped"
      title={~t"Grouped"}
      code={E2eWeb.Demos.MenuDemo.anatomy_grouped_code()}
    >
      <:preview><E2eWeb.Demos.MenuDemo.anatomy_grouped_example /></:preview>
    </.demo_section>

    <.demo_section
      id="menu-anatomy-nested"
      title={~t"Nested"}
      code={E2eWeb.Demos.MenuDemo.anatomy_nested_code()}
    >
      <:preview><E2eWeb.Demos.MenuDemo.anatomy_nested_example /></:preview>
    </.demo_section>

    <.demo_section
      id="menu-anatomy-nested-grouped"
      title={~t"Nested grouped"}
      code={E2eWeb.Demos.MenuDemo.anatomy_nested_grouped_code()}
    >
      <:preview><E2eWeb.Demos.MenuDemo.anatomy_nested_grouped_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
