<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <.layout_heading>
    <:title>Menu</:title>
    <:subtitle>Controller View</:subtitle>
  </.layout_heading>

  <.menu
    class="menu"
    items={[
      %Corex.Tree.Item{
        id: "edit",
        label: "Edit"
      },
      %Corex.Tree.Item{
        id: "duplicate",
        label: "Duplicate"
      },
      %Corex.Tree.Item{
        id: "delete",
        label: "Delete"
      }
    ]}
  >
    <:trigger>File</:trigger>
    <:indicator>
      <.heroicon name="hero-chevron-down" />
    </:indicator>
  </.menu>
  <.menu
    class="menu"
    items={[
      %Corex.Tree.Item{
        id: "new-tab",
        label: "New tab"
      },
      %Corex.Tree.Item{
        id: "share",
        label: "Share",
        children: [
          %Corex.Tree.Item{
            id: "messages",
            label: "Messages"
          },
          %Corex.Tree.Item{
            id: "airdrop",
            label: "Airdrop"
          },
          %Corex.Tree.Item{
            id: "whatsapp",
            label: "WhatsApp"
          }
        ]
      },
      %Corex.Tree.Item{
        id: "print",
        label: "Print..."
      }
    ]}
  >
    <:trigger>Menu</:trigger>
    <:indicator>
      <.heroicon name="hero-chevron-down" />
    </:indicator>
    <:nested_indicator>
      <.heroicon name="hero-chevron-right" />
    </:nested_indicator>
  </.menu>

  <.menu
    class="menu"
    items={[
      %Corex.Tree.Item{
        id: "edit",
        label: "Edit",
        group: "Actions"
      },
      %Corex.Tree.Item{
        id: "duplicate",
        label: "Duplicate",
        group: "Actions"
      },
      %Corex.Tree.Item{
        id: "account-1",
        label: "Account 1",
        group: "Accounts"
      },
      %Corex.Tree.Item{
        id: "account-2",
        label: "Account 2",
        group: "Accounts"
      }
    ]}
  >
    <:trigger>Actions</:trigger>
    <:indicator>
      <.heroicon name="hero-chevron-down" />
    </:indicator>
  </.menu>

  <.menu
    class="menu"
    redirect
    items={menu_items(@locale)}
  >
    <:trigger>Corex</:trigger>
    <:indicator>
      <.heroicon name="hero-chevron-down" />
    </:indicator>
    <:item :let={item}>
      {item.label}
    </:item>
  </.menu>
</Layouts.app>
