<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="native-input-anatomy-page"
    title={~t"Native Input Anatomy"}
    subtitle={~t"Native HTML inputs with shared layout, optional icons, and grouped types."}
  >
    <.demo_section
      id="native-input-anatomy-all"
      title={~t"All types"}
      code={E2eWeb.Demos.NativeInputDemo.anatomy_all_code()}
    >
      <:preview><E2eWeb.Demos.NativeInputDemo.anatomy_all_example /></:preview>
    </.demo_section>

    <.demo_section
      id="native-input-anatomy-text"
      title={~t"Text"}
      code={E2eWeb.Demos.NativeInputDemo.anatomy_text_code()}
    >
      <:preview><E2eWeb.Demos.NativeInputDemo.anatomy_text_example /></:preview>
    </.demo_section>

    <.demo_section
      id="native-input-anatomy-date-time"
      title={~t"Date & time"}
      code={E2eWeb.Demos.NativeInputDemo.anatomy_date_time_code()}
    >
      <:preview><E2eWeb.Demos.NativeInputDemo.anatomy_date_time_example /></:preview>
    </.demo_section>

    <.demo_section
      id="native-input-anatomy-multiple"
      title={~t"Multiple"}
      code={E2eWeb.Demos.NativeInputDemo.anatomy_multiple_code()}
    >
      <:preview><E2eWeb.Demos.NativeInputDemo.anatomy_multiple_example /></:preview>
    </.demo_section>

    <.demo_section
      id="native-input-anatomy-other"
      title={~t"Other"}
      code={E2eWeb.Demos.NativeInputDemo.anatomy_other_code()}
    >
      <:preview><E2eWeb.Demos.NativeInputDemo.anatomy_other_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
