<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="native-input-anatomy-page"
    title="Native Input Anatomy"
    subtitle="Native HTML inputs with shared layout, optional icons, and grouped types."
  >
    <.demo_section
      id="native-input-anatomy-text"
      title="Text"
      code={E2eWeb.Demos.NativeInputDemo.anatomy_text_code()}
    >
      <:preview><E2eWeb.Demos.NativeInputDemo.anatomy_text_example /></:preview>
    </.demo_section>

    <.demo_section
      id="native-input-anatomy-date-time"
      title="Date & time"
      code={E2eWeb.Demos.NativeInputDemo.anatomy_date_time_code()}
    >
      <:preview><E2eWeb.Demos.NativeInputDemo.anatomy_date_time_example /></:preview>
    </.demo_section>

    <.demo_section
      id="native-input-anatomy-multiple"
      title="Multiple"
      code={E2eWeb.Demos.NativeInputDemo.anatomy_multiple_code()}
    >
      <:preview><E2eWeb.Demos.NativeInputDemo.anatomy_multiple_example /></:preview>
    </.demo_section>

    <.demo_section
      id="native-input-anatomy-other"
      title="Other"
      code={E2eWeb.Demos.NativeInputDemo.anatomy_other_code()}
    >
      <:preview><E2eWeb.Demos.NativeInputDemo.anatomy_other_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
