<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <h1>Navigate</h1>
  <h2>Controller View</h2>
  <h3>Anatomy</h3>
  <section class="layout__section">
    <div class="layout__row gap-ui-gap">
      <.navigate to="#" class="link">Internal Link</.navigate>
      <.navigate to="#" class="link">
        Internal Link
        <span aria-hidden="true"><.icon name="hero-arrow-right" class="icon" /></span>
      </.navigate>
      <.navigate to="#" class="link" aria_label="Internal link icon only">
        <span aria-hidden="true"><.icon name="hero-arrow-right" class="icon" /></span>
      </.navigate>
      <.navigate to="https://example.com" class="link" external>
        External Link
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <title>Opens in a new window</title>
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"
          />
        </svg>
      </.navigate>
      <.navigate to="#" class="link" download="report.pdf">
        Download Link
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <title>Download PDF, 2MB</title>
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3"
          />
        </svg>
      </.navigate>
    </div>
  </section>

  <h3>Color</h3>
  <section class="layout__section">
    <div class="layout__row gap-ui-gap">
      <.navigate to="#" class="link link--accent">Internal Link</.navigate>
      <.navigate to="#" class="link link--brand">Internal Link</.navigate>
      <.navigate to="#" class="link link--alert">Internal Link</.navigate>
      <.navigate to="#" class="link link--info">Internal Link</.navigate>
      <.navigate to="#" class="link link--success">Internal Link</.navigate>
    </div>
  </section>

  <h3>Size</h3>
  <section class="layout__section">
    <div class="layout__row gap-ui-gap items-center">
      <.navigate to="#" class="link link--sm">Internal Link</.navigate>
      <.navigate to="#" class="link link--md">Internal Link</.navigate>
      <.navigate to="#" class="link link--lg">Internal Link</.navigate>
      <.navigate to="#" class="link link--xl">Internal Link</.navigate>
    </div>
  </section>
</Layouts.app>
