<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="navigate-style-page"
    title="Navigate Styling"
    subtitle="Color and size variants."
  >
    <.demo_section
      id="navigate-style-color"
      title="Color"
      code={E2eWeb.Demos.NavigateDemo.styling_color_code()}
    >
      <:preview><E2eWeb.Demos.NavigateDemo.styling_color_example /></:preview>
    </.demo_section>

    <.demo_section
      id="navigate-style-size"
      title="Size"
      code={E2eWeb.Demos.NavigateDemo.styling_size_code()}
    >
      <:preview><E2eWeb.Demos.NavigateDemo.styling_size_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
