<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="navigate-anatomy-page"
    title="Navigate Anatomy"
    subtitle="Internal, external, and download links."
  >
    <.demo_section
      id="navigate-anatomy-basic"
      title="Basic"
      code={E2eWeb.Demos.NavigateDemo.anatomy_basic_code()}
    >
      <:preview><E2eWeb.Demos.NavigateDemo.anatomy_basic_example /></:preview>
    </.demo_section>

    <.demo_section
      id="navigate-anatomy-external-download"
      title="External and download"
      code={E2eWeb.Demos.NavigateDemo.anatomy_external_and_download_code()}
    >
      <:preview><E2eWeb.Demos.NavigateDemo.anatomy_external_and_download_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
