<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="number-input-anatomy-page"
    title="Number Input Anatomy"
    subtitle="Label, required trigger slots, bounds, and default value."
  >
    <.demo_section
      id="number-input-anatomy-minimal"
      title="Minimal (with triggers)"
      code={E2eWeb.Demos.NumberInputDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.NumberInputDemo.minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="number-input-anatomy-bounds"
      title="Min, max & default value"
      code={E2eWeb.Demos.NumberInputDemo.min_max_default_code()}
    >
      <:preview><E2eWeb.Demos.NumberInputDemo.min_max_default_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
