<Layouts.app flash={@flash} locale={@locale} current_path={@current_path}>
  <div class="layout__row">
    <h1>Number Input</h1>
    <h2>Controller View</h2>
  </div>
  <.number_input id="my-number-input" class="number-input">
    <:label>Quantity</:label>
    <:decrement_trigger>
      <.icon name="hero-chevron-down" class="icon" />
    </:decrement_trigger>
    <:increment_trigger>
      <.icon name="hero-chevron-up" class="icon" />
    </:increment_trigger>
  </.number_input>
  <.number_input id="scrubber-number-input" class="number-input" scrubber>
    <:label>Enter Number</:label>
    <:scrubber_trigger>
      <.icon name="hero-arrows-up-down" class="icon rotate-90" />
    </:scrubber_trigger>
  </.number_input>
</Layouts.app>
