<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="number-input-anatomy-page"
    title={~t"Number Input Anatomy"}
    subtitle={~t"Label, required trigger slots, bounds, and default value."}
  >
    <.demo_section
      id="number-input-anatomy-minimal"
      title={~t"Minimal (with triggers)"}
      code={E2eWeb.Demos.NumberInputDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.NumberInputDemo.minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="number-input-anatomy-bounds"
      title={~t"Min, max & default value"}
      code={E2eWeb.Demos.NumberInputDemo.min_max_default_code()}
    >
      <:preview><E2eWeb.Demos.NumberInputDemo.min_max_default_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
