<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <.layout_heading>
    <:title>Number Input</:title>
    <:subtitle>Controller View</:subtitle>
  </.layout_heading>
  <.number_input id="my-number-input" class="number-input">
    <:label>Quantity</:label>
    <:decrement_trigger>
      <.heroicon name="hero-chevron-down" class="icon" />
    </:decrement_trigger>
    <:increment_trigger>
      <.heroicon name="hero-chevron-up" class="icon" />
    </:increment_trigger>
  </.number_input>
  <.number_input id="scrubber-number-input" class="number-input" scrubber>
    <:label>Enter Number</:label>
    <:scrubber_trigger>
      <.heroicon name="hero-arrows-up-down" class="icon rotate-90" />
    </:scrubber_trigger>
  </.number_input>
</Layouts.app>
