<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <.layout_heading>
    <:title>Number Input form</:title>
    <:subtitle>Controller Form</:subtitle>
  </.layout_heading>
  <p>Controller Form (field=)</p>
  <.form
    :let={f}
    for={@form}
    action={~p"/#{@locale}/number-input/form"}
    method="post"
    id={Corex.Form.get_form_id(@form)}
  >
    <.number_input field={f[:value]} class="number-input">
      <:label>Value</:label>
      <:decrement_trigger>
        <.heroicon name="hero-chevron-down" class="icon" />
      </:decrement_trigger>
      <:increment_trigger>
        <.heroicon name="hero-chevron-up" class="icon" />
      </:increment_trigger>
      <:error :let={msg}>
        <.heroicon name="hero-exclamation-circle" class="icon" />
        {msg}
      </:error>
    </.number_input>
    <.action type="submit" id="number-input-form-submit" class="button button--accent">
      Submit
    </.action>
  </.form>
</Layouts.app>
