<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="number-input-styling-page"
    title="Number Input Style"
    subtitle="Density via modifier classes on the number input root."
  >
    <.demo_section
      id="number-input-styling-size"
      title="Size"
      code={E2eWeb.Demos.NumberInputDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.NumberInputDemo.styling_size_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
