<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    path={@path}
    id="pagination-anatomy-page"
    title={~t"Pagination · Anatomy"}
    subtitle={~t"Navigate paged data with prev/next triggers and dynamic page items."}
    heading_class="layout-heading"
  >
    <.demo_section
      id="pagination-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.PaginationDemo.anatomy_minimal_code()}
    >
      <:preview><E2eWeb.Demos.PaginationDemo.anatomy_minimal_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
