<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <.layout_heading>
    <:title>Password Input</:title>
    <:subtitle>Controller View</:subtitle>
  </.layout_heading>
  <div class="layout__row flex flex-col gap-ui">
    <.password_input id="password-with-visibility" name="user[password]" class="password-input">
      <:label>Password</:label>
      <:visible_indicator><.heroicon name="hero-eye" class="icon" /></:visible_indicator>
      <:hidden_indicator><.heroicon name="hero-eye-slash" class="icon" /></:hidden_indicator>
    </.password_input>
    <.password_input id="password-basic" name="user[password]" class="password-input">
      <:label>Password</:label>
    </.password_input>
  </div>
</Layouts.app>
