<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <.layout_heading>
    <:title>Password Input form</:title>
    <:subtitle>Controller Form</:subtitle>
  </.layout_heading>
  <p>Controller Form (field=)</p>
  <.form
    :let={f}
    for={@form}
    action={~p"/#{@locale}/password-input/form"}
    method="post"
    id={Corex.Form.get_form_id(@form)}
  >
    <.password_input field={f[:password]} class="password-input">
      <:label>Password</:label>
      <:visible_indicator><.heroicon name="hero-eye" class="icon" /></:visible_indicator>
      <:hidden_indicator><.heroicon name="hero-eye-slash" class="icon" /></:hidden_indicator>
      <:error :let={msg}>
        <.heroicon name="hero-exclamation-circle" class="icon" />
        {msg}
      </:error>
    </.password_input>
    <.action type="submit" id="password-input-form-submit" class="button button--accent">
      Submit
    </.action>
  </.form>
</Layouts.app>
