<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="password-input-anatomy-page"
    title="Password Input Anatomy"
    subtitle="Basic setup and visibility indicators."
  >
    <.demo_section
      id="password-input-anatomy-basic"
      title="Minimal"
      code={E2eWeb.Demos.PasswordInputDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.PasswordInputDemo.minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="password-input-anatomy-icons"
      title="With visibility icons"
      code={E2eWeb.Demos.PasswordInputDemo.with_visibility_icons_code()}
    >
      <:preview><E2eWeb.Demos.PasswordInputDemo.with_visibility_icons_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
