<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="password-input-anatomy-page"
    title={~t"Password Input Anatomy"}
    subtitle={~t"Basic setup and visibility indicators."}
  >
    <.demo_section
      id="password-input-anatomy-basic"
      title={~t"Minimal"}
      code={E2eWeb.Demos.PasswordInputDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.PasswordInputDemo.minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="password-input-anatomy-icons"
      title={~t"With visibility icons"}
      code={E2eWeb.Demos.PasswordInputDemo.with_visibility_icons_code()}
    >
      <:preview><E2eWeb.Demos.PasswordInputDemo.with_visibility_icons_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
