<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="pin-input-anatomy-page"
    title={~t"Pin Input Anatomy"}
    subtitle={~t"Minimal pin input and an initial value via the value assign."}
  >
    <.demo_section
      id="pin-input-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.PinInputDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.PinInputDemo.minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="pin-input-anatomy-default"
      title={~t"Initial value"}
      code={E2eWeb.Demos.PinInputDemo.with_default_code()}
    >
      <:preview><E2eWeb.Demos.PinInputDemo.with_default_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
