<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="radio-group-anatomy-page"
    title="Radio Group Anatomy"
    subtitle="Minimal items and optional item indicator."
  >
    <.demo_section
      id="radio-group-anatomy-minimal"
      title="Minimal"
      code={E2eWeb.Demos.RadioGroupDemo.minimal_code()}
    >
      <:preview>
        <E2eWeb.Demos.RadioGroupDemo.minimal_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="radio-group-anatomy-indicator"
      title="With indicator"
      code={E2eWeb.Demos.RadioGroupDemo.indicator_code()}
    >
      <:preview><E2eWeb.Demos.RadioGroupDemo.indicator_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
