<Layouts.app flash={@flash} locale={@locale} current_path={@current_path}>
  <div class="layout__row">
    <h1>Radio Group</h1>
    <h2>Controller View</h2>
  </div>
  <div>
    <h3>Without indicator</h3>
    <.radio_group
      id="radio-group-plain"
      name="choice-plain"
      items={[
        %{value: "a", label: "Option A"},
        %{value: "b", label: "Option B"},
        %{value: "c", label: "Option C"}
      ]}
      class="radio-group"
    >
      <:label>Choose one</:label>
    </.radio_group>
  </div>
  <div>
    <h3>With indicator</h3>
    <.radio_group
      id="radio-group-indicator"
      name="choice-indicator"
      items={[
        %{value: "a", label: "Option A"},
        %{value: "b", label: "Option B"},
        %{value: "c", label: "Option C"}
      ]}
      class="radio-group"
    >
      <:label>Choose one</:label>
      <:item_control><.icon name="hero-check" class="data-checked" /></:item_control>
    </.radio_group>
  </div>
</Layouts.app>
