<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <div :if={is_binary(@scroll_to)} data-scroll-to={@scroll_to} hidden></div>
  <.demo_page
    id="select-form-page"
    title="Select · Form"
    subtitle="Phoenix to_form/2, stricter validation, and Corex select inside a plain HTML form"
  >
    <.demo_section
      id="select-form-changeset"
      title="Phoenix form (changeset)"
      code_tabs={[
        %{value: "heex", label: "Heex", language: :heex, code: @changeset_heex},
        %{value: "elixir", label: "Elixir", language: :elixir, code: @changeset_elixir},
        %{value: "ecto", label: "Ecto", language: :elixir, code: @form_ecto}
      ]}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.form_preview_controller_changeset form={@form} />
      </:preview>
    </.demo_section>

    <.demo_section
      id="select-form-validate"
      title="Ecto changeset (validation)"
      code_tabs={[
        %{value: "heex", label: "Heex", language: :heex, code: @validate_heex},
        %{value: "elixir", label: "Elixir", language: :elixir, code: @validate_elixir},
        %{value: "ecto", label: "Ecto", language: :elixir, code: @form_ecto}
      ]}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.form_preview_controller_validate form={@validate_form} />
      </:preview>
    </.demo_section>

    <.demo_section
      id="select-form-controller"
      title="Plain HTML form (Corex select)"
      code_tabs={[
        %{value: "heex", label: "Heex", language: :heex, code: @native_heex},
        %{value: "ecto", label: "Ecto", language: :elixir, code: @form_ecto}
      ]}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.form_preview_controller_native />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
