<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="select-anatomy-page"
    title={~t"Select · Anatomy"}
    subtitle={
      ~t"Trigger slot, item indicator, grouped options, and custom item content. Placeholder uses the default translation unless you pass Corex.Select.Translation."
    }
  >
    <.demo_section
      id="select-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.SelectDemo.minimal_code()}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.minimal_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="select-anatomy-translation"
      title={~t"With translation"}
      code={E2eWeb.Demos.SelectDemo.with_translation_code()}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.with_translation_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="select-anatomy-item-indicator"
      title={~t"With item indicator"}
      code={E2eWeb.Demos.SelectDemo.item_indicator_code()}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.item_indicator_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="select-anatomy-grouped"
      title={~t"Grouped"}
      code={E2eWeb.Demos.SelectDemo.grouped_code()}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.grouped_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="select-anatomy-extended"
      title={~t"Extended"}
      code={E2eWeb.Demos.SelectDemo.extended_code()}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.extended_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="select-anatomy-extended-grouped"
      title={~t"Extended grouped"}
      code={E2eWeb.Demos.SelectDemo.extended_grouped_code()}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.extended_grouped_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
