<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="select-styling-page"
    title={~t"Select · Styling"}
    subtitle={
      ~t"Semantic colors, density, typography, radius, and width utilities via modifier classes on the select root."
    }
  >
    <.demo_section
      id="select-styling-color"
      title={~t"Color"}
      code={E2eWeb.Demos.SelectDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="select-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.SelectDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="select-styling-text"
      title={~t"Text"}
      code={E2eWeb.Demos.SelectDemo.styling_text_code()}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.styling_text_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="select-styling-radius"
      title={~t"Radius"}
      code={E2eWeb.Demos.SelectDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="select-styling-max-width"
      title={~t"Max Width"}
      code={E2eWeb.Demos.SelectDemo.styling_max_width_code()}
    >
      <:preview>
        <E2eWeb.Demos.SelectDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
