<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="signature-anatomy-page"
    title={~t"Signature Pad · Anatomy"}
    subtitle={~t"Clear control and optional label."}
  >
    <.demo_section
      id="signature-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.SignatureDemo.minimal_code()}
    >
      <:preview><E2eWeb.Demos.SignatureDemo.minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="signature-anatomy-with-label"
      title={~t"With label"}
      code={E2eWeb.Demos.SignatureDemo.with_label_code()}
    >
      <:preview><E2eWeb.Demos.SignatureDemo.with_label_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
