<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <h1>Signature Pad</h1>
  <h2>Controller View</h2>

  <h3>Client API</h3>
  <div class="layout__row">
    <.action phx-click={Corex.SignaturePad.clear("my-signature-pad")} class="button button--sm">
      Clear Signature
    </.action>
  </div>

  <.signature_pad id="my-signature-pad" on_draw_end="signature_drawn">
    <:label>Sign here</:label>
    <:clear_trigger>
      <.icon name="hero-x-mark" />
    </:clear_trigger>
  </.signature_pad>
</Layouts.app>
