<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <div :if={is_binary(@scroll_to)} data-scroll-to={@scroll_to} hidden></div>
  <.demo_page
    id="signature-form-page"
    title="Signature · Form"
    subtitle="Phoenix to_form/2 and stricter validation"
  >
    <.demo_section
      id="signature-form-changeset"
      title="Phoenix form (changeset)"
      code_tabs={[
        %{value: "heex", label: "Heex", language: :heex, code: @changeset_heex},
        %{value: "elixir", label: "Elixir", language: :elixir, code: @changeset_elixir},
        %{value: "ecto", label: "Ecto", language: :elixir, code: @form_ecto}
      ]}
    >
      <:preview>
        <E2eWeb.Demos.SignatureDemo.form_preview_controller_changeset form={@form} />
      </:preview>
    </.demo_section>

    <.demo_section
      id="signature-form-validate"
      title="Ecto changeset (validation)"
      code_tabs={[
        %{value: "heex", label: "Heex", language: :heex, code: @validate_heex},
        %{value: "elixir", label: "Elixir", language: :elixir, code: @validate_elixir},
        %{value: "ecto", label: "Ecto", language: :elixir, code: @form_ecto}
      ]}
    >
      <:preview>
        <E2eWeb.Demos.SignatureDemo.form_preview_controller_validate form={@validate_form} />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
