<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="switch-styling-page"
    title={~t"Switch · Style"}
    subtitle={~t"Semantic colors and density (sm–xl) via modifier classes on the root."}
  >
    <.demo_section
      id="switch-styling-color"
      title={~t"Color"}
      code={E2eWeb.Demos.SwitchDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.SwitchDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="switch-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.SwitchDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.SwitchDemo.styling_size_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
