<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="switch-anatomy-page"
    title={~t"Switch · Anatomy"}
    subtitle={
      ~t"Minimal uses aria_label only; add <:label> for visible text (errors on the Form page)."
    }
  >
    <.demo_section
      id="switch-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.SwitchDemo.minimal_code()}
    >
      <:preview>
        <E2eWeb.Demos.SwitchDemo.minimal_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="switch-anatomy-labeled"
      title={~t"With label"}
      code={E2eWeb.Demos.SwitchDemo.with_label_code()}
    >
      <:preview>
        <E2eWeb.Demos.SwitchDemo.with_label_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
