<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="tabs-anatomy-page"
    title="Tabs · Anatomy"
    subtitle="Tabs with items and custom triggers."
  >
    <.demo_section
      id="tabs-anatomy-basic"
      title="Basic"
      code={E2eWeb.Demos.TabsDemo.anatomy_basic_code()}
    >
      <:preview><E2eWeb.Demos.TabsDemo.anatomy_basic_example /></:preview>
    </.demo_section>

    <.demo_section
      id="tabs-anatomy-indicator"
      title="With indicator"
      code={E2eWeb.Demos.TabsDemo.anatomy_indicator_code()}
    >
      <:preview><E2eWeb.Demos.TabsDemo.anatomy_indicator_example /></:preview>
    </.demo_section>

    <.demo_section
      id="tabs-anatomy-nested"
      title="Nested"
      code={E2eWeb.Demos.TabsDemo.anatomy_nested_code()}
    >
      <:preview><E2eWeb.Demos.TabsDemo.anatomy_nested_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
