<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="tabs-styling-page"
    title={~t"Tabs · Style"}
    subtitle={
      ~t"Semantic colors, root gap, typography, radius, and max-width utilities on the tabs root."
    }
  >
    <.demo_section
      id="tabs-styling-color"
      title={~t"Color"}
      code={E2eWeb.Demos.TabsDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.TabsDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tabs-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.TabsDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.TabsDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tabs-styling-text"
      title={~t"Text"}
      code={E2eWeb.Demos.TabsDemo.styling_text_code()}
    >
      <:preview>
        <E2eWeb.Demos.TabsDemo.styling_text_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tabs-styling-radius"
      title={~t"Radius"}
      code={E2eWeb.Demos.TabsDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.TabsDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tabs-styling-max-width"
      title={~t"Max width"}
      code={E2eWeb.Demos.TabsDemo.styling_max_width_code()}
    >
      <:preview>
        <E2eWeb.Demos.TabsDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
