<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    path={@path}
    id="tags-input-anatomy-page"
    title={~t"Tags input · Anatomy"}
    subtitle={
      ~t"Form fields submit name[] list params for {:array, :string}. Tags are JSON-encoded in data attributes so values can contain commas. Pass Corex.TagsInput.Translation to customize labels."
    }
  >
    <.demo_section
      id="tags-input-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.TagsInputDemo.minimal_code()}
    >
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.minimal_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tags-input-anatomy-label"
      title={~t"With label"}
      code={E2eWeb.Demos.TagsInputDemo.with_label_code()}
    >
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.with_label_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tags-input-anatomy-translation"
      title={~t"Translation"}
      code={E2eWeb.Demos.TagsInputDemo.with_translation_code()}
    >
      <:preview>
        <E2eWeb.Demos.TagsInputDemo.with_translation_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
