<Layouts.marketing flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <div class="layout__article w-full items-stretch">
    <section class="layout__section w-full min-w-0 max-w-none" aria-labelledby="templates-heading">
      <.layout_heading class="layout-heading max-w-3xl w-full">
        <:title>
          <span id="templates-heading">{gettext("Templates")}</span>
        </:title>
        <:subtitle>
          {gettext("Static Tableau starters with Corex")}
        </:subtitle>
      </.layout_heading>

      <p class="m-0 max-w-prose text-ink-muted">
        {gettext(
          "Production-ready coming-soon sites: Tableau export, shared tokens, Markdown posts, and Corex components. Choose English-first Soonex or Soonex i18n with locales and RTL."
        )}
      </p>

      <div class="grid w-full gap-space-xl lg:grid-cols-2">
        <article class="flex min-h-0 min-w-0 flex-col gap-space rounded-xl border border-border bg-layer p-size-lg shadow-md">
          <div class="inline-flex items-center gap-space-sm self-start rounded-full border border-border bg-root px-space-sm py-space-sm text-xs font-medium text-ink-muted">
            <.heroicon name="hero-bolt" class="icon" />
            <span>{gettext("Starter kit")}</span>
          </div>

          <div class="overflow-hidden rounded-lg border border-border bg-root">
            <.carousel
              id="soonex-templates-carousel"
              aria_label={gettext("Soonex preview slides")}
              orientation="vertical"
              loop
              items={@template_carousel_items}
              class="carousel carousel--accent w-full max-w-none"
            >
              <:prev_trigger>
                <.heroicon name="hero-arrow-up" />
              </:prev_trigger>
              <:next_trigger>
                <.heroicon name="hero-arrow-down" />
              </:next_trigger>
            </.carousel>
          </div>

          <p class="m-0 text-lg font-semibold tracking-tight text-ink">
            {gettext("Soonex")}
          </p>
          <p class="m-0 max-w-prose text-base leading-snug text-ink-muted">
            {gettext(
              "Single-locale coming-soon layout with Neo through Leo themes, Markdown journal, waitlist, and static assets sized for GitHub Pages or any CDN."
            )}
          </p>

          <div class="mt-auto flex flex-wrap gap-space-sm pt-space-sm">
            <.navigate
              to="https://corex-ui.github.io/soonex/"
              class="button button--brand rounded-full"
              external
            >
              {gettext("Live demo")}
              <.heroicon name="hero-arrow-top-right-on-square" class="icon" />
            </.navigate>
            <.navigate
              to="https://github.com/corex-ui/soonex"
              class="button button--ghost rounded-full"
              external
            >
              {gettext("GitHub")}
              <.heroicon name="hero-arrow-top-right-on-square" class="icon" />
            </.navigate>
          </div>
        </article>

        <article class="flex min-h-0 min-w-0 flex-col gap-space rounded-xl border border-border bg-layer p-size-lg shadow-md">
          <div class="inline-flex items-center gap-space-sm self-start rounded-full border border-border bg-root px-space-sm py-space-sm text-xs font-medium text-ink-muted">
            <.heroicon name="hero-language" class="icon" />
            <span>{gettext("Locales & RTL")}</span>
          </div>

          <div class="overflow-hidden rounded-lg border border-border bg-root">
            <.carousel
              id="soonex-i18n-templates-carousel"
              aria_label={gettext("Soonex i18n preview slides")}
              orientation="vertical"
              loop
              items={@template_carousel_items}
              class="carousel carousel--accent w-full max-w-none"
            >
              <:prev_trigger>
                <.heroicon name="hero-arrow-up" />
              </:prev_trigger>
              <:next_trigger>
                <.heroicon name="hero-arrow-down" />
              </:next_trigger>
            </.carousel>
          </div>

          <p class="m-0 text-lg font-semibold tracking-tight text-ink">
            {gettext("Soonex i18n")}
          </p>
          <p class="m-0 max-w-prose text-base leading-snug text-ink-muted">
            {gettext(
              "Same Soonex surface with Gettext and Localize: Arabic, English, and French out of the box, RTL-aware controls, and the same static build pipeline."
            )}
          </p>

          <div class="mt-auto flex flex-wrap gap-space-sm pt-space-sm">
            <.navigate
              to="https://corex-ui.github.io/soonex_i18n/"
              class="button button--brand rounded-full"
              external
            >
              {gettext("Live demo")}
              <.heroicon name="hero-arrow-top-right-on-square" class="icon" />
            </.navigate>
            <.navigate
              to="https://github.com/corex-ui/soonex_i18n"
              class="button button--ghost rounded-full"
              external
            >
              {gettext("GitHub")}
              <.heroicon name="hero-arrow-top-right-on-square" class="icon" />
            </.navigate>
          </div>
        </article>
      </div>
    </section>
  </div>
</Layouts.marketing>
