<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="timer-styling-page"
    title="Timer · Style"
    subtitle="Semantic colors, typography, radius, max-width utilities, and root width scales on the timer root."
  >
    <.demo_section
      id="timer-styling-color"
      title="Color"
      code={E2eWeb.Demos.TimerDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="timer-styling-size"
      title="Size"
      code={E2eWeb.Demos.TimerDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="timer-styling-text"
      title="Text"
      code={E2eWeb.Demos.TimerDemo.styling_text_code()}
    >
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_text_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="timer-styling-radius"
      title="Radius"
      code={E2eWeb.Demos.TimerDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="timer-styling-max-width"
      title="Max width"
      code={E2eWeb.Demos.TimerDemo.styling_max_width_code()}
    >
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_max_width_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="timer-styling-mix-modifiers"
      title="Mix modifiers"
      code={E2eWeb.Demos.TimerDemo.styling_mix_modifiers_code()}
    >
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_mix_modifiers_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
