<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="timer-styling-page"
    title={~t"Timer · Style"}
    subtitle={
      ~t"Semantic colors, typography, and radius on the timer root (add max-width with utilities such as max-w-md)."
    }
  >
    <.demo_section
      id="timer-styling-color"
      title={~t"Color"}
      code={E2eWeb.Demos.TimerDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="timer-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.TimerDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="timer-styling-text"
      title={~t"Text"}
      code={E2eWeb.Demos.TimerDemo.styling_text_code()}
    >
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_text_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="timer-styling-radius"
      title={~t"Radius"}
      code={E2eWeb.Demos.TimerDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.TimerDemo.styling_radius_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
