<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="timer-anatomy-page"
    title="Timer · Anatomy"
    subtitle="Display-only, controls, countdown, and tick interval."
    heading_class="layout-heading"
  >
    <.demo_section
      id="timer-anatomy-minimal"
      title="Minimal"
      code={E2eWeb.Demos.TimerDemo.anatomy_minimal_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.anatomy_minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-anatomy-with-triggers"
      title="With triggers"
      code={E2eWeb.Demos.TimerDemo.anatomy_with_triggers_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.anatomy_with_triggers_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-anatomy-countdown"
      title="Countdown"
      code={E2eWeb.Demos.TimerDemo.anatomy_countdown_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.anatomy_countdown_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-anatomy-collapse"
      title="Leading-zero collapse"
      code={E2eWeb.Demos.TimerDemo.anatomy_collapse_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.anatomy_collapse_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-layout-segments"
      title="Fixed segments"
      code={E2eWeb.Demos.TimerDemo.layout_segments_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.layout_segments_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-layout-separator"
      title="Separator"
      code={E2eWeb.Demos.TimerDemo.layout_separator_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.layout_separator_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-layout-translation"
      title="Region label"
      code={E2eWeb.Demos.TimerDemo.layout_translation_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.layout_translation_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-layout-unit-labels"
      title="Unit labels"
      code={E2eWeb.Demos.TimerDemo.layout_unit_labels_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.layout_unit_labels_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-layout-separator-labels"
      title="Separator and unit labels"
      code={E2eWeb.Demos.TimerDemo.layout_separator_and_labels_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.layout_separator_and_labels_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-anatomy-interval"
      title="Interval and auto start"
      code={E2eWeb.Demos.TimerDemo.anatomy_timing_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.anatomy_timing_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
