<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="timer-anatomy-page"
    title="Timer · Anatomy"
    subtitle="Count up or down with controls."
    heading_class="layout-heading"
  >
    <.demo_section
      id="timer-anatomy-countdown"
      title="Countdown"
      code={E2eWeb.Demos.TimerDemo.anatomy_countdown_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.anatomy_countdown_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-anatomy-interval"
      title="Interval and auto start"
      code={E2eWeb.Demos.TimerDemo.anatomy_timing_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.anatomy_timing_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-anatomy-direction"
      title="Direction and orientation"
      code={E2eWeb.Demos.TimerDemo.anatomy_direction_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.anatomy_direction_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
