<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="timer-anatomy-page"
    title={~t"Timer · Anatomy"}
    subtitle={~t"Display-only, controls, countdown, and tick interval."}
    heading_class="layout-heading"
  >
    <.demo_section
      id="timer-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.TimerDemo.anatomy_minimal_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.anatomy_minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-anatomy-with-triggers"
      title={~t"With triggers"}
      code={E2eWeb.Demos.TimerDemo.anatomy_with_triggers_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.anatomy_with_triggers_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-anatomy-countdown"
      title={~t"Countdown"}
      code={E2eWeb.Demos.TimerDemo.anatomy_countdown_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.anatomy_countdown_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-anatomy-collapse"
      title={~t"Leading-zero collapse"}
      code={E2eWeb.Demos.TimerDemo.anatomy_collapse_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.anatomy_collapse_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-layout-segments"
      title={~t"Fixed segments"}
      code={E2eWeb.Demos.TimerDemo.layout_segments_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.layout_segments_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-layout-separator"
      title={~t"Separator"}
      code={E2eWeb.Demos.TimerDemo.layout_separator_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.layout_separator_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-layout-translation"
      title={~t"Region label"}
      code={E2eWeb.Demos.TimerDemo.layout_translation_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.layout_translation_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-layout-unit-labels"
      title={~t"Unit labels"}
      code={E2eWeb.Demos.TimerDemo.layout_unit_labels_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.layout_unit_labels_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-layout-separator-labels"
      title={~t"Separator and unit labels"}
      code={E2eWeb.Demos.TimerDemo.layout_separator_and_labels_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.layout_separator_and_labels_example /></:preview>
    </.demo_section>

    <.demo_section
      id="timer-anatomy-interval"
      title={~t"Interval and auto start"}
      code={E2eWeb.Demos.TimerDemo.anatomy_timing_code()}
    >
      <:preview><E2eWeb.Demos.TimerDemo.anatomy_timing_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
