<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="toggle-group-styling-page"
    title="Toggle group · Style"
    subtitle="Duo and circle presentation variants on the root."
  >
    <.demo_section
      id="toggle-group-styling-variants"
      title="Duo and circle"
      code={E2eWeb.Demos.ToggleGroupDemo.styling_duo_code()}
    >
      <:preview>
        <E2eWeb.Demos.ToggleGroupDemo.styling_duo_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
