<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="toggle-group-anatomy-page"
    title="Toggle group · Anatomy"
    subtitle="Select one or multiple toggles."
    heading_class="layout-heading"
  >
    <.demo_section
      id="toggle-group-anatomy-basic"
      title="Basic"
      code={E2eWeb.Demos.ToggleGroupDemo.anatomy_basic_code()}
    >
      <:preview><E2eWeb.Demos.ToggleGroupDemo.anatomy_basic_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
