<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    path={@path}
    id="toggle-styling-page"
    title={~t"Toggle · Style"}
    subtitle={
      ~t"Semantic text when off, filled color when pressed; density, radius, and disabled muted backgrounds."
    }
  >
    <.demo_section
      id="toggle-styling-color"
      title={~t"Color"}
      code={E2eWeb.Demos.ToggleDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.ToggleDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.ToggleDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.ToggleDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-styling-radius"
      title={~t"Radius"}
      code={E2eWeb.Demos.ToggleDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.ToggleDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="toggle-styling-disabled"
      title={~t"Disabled"}
      code={E2eWeb.Demos.ToggleDemo.styling_disabled_code()}
    >
      <:preview>
        <E2eWeb.Demos.ToggleDemo.styling_disabled_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
