<Layouts.app flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <.demo_page
    path={@path}
    id="toggle-group-anatomy-page"
    title={~t"Toggle group · Anatomy"}
    subtitle={~t"Grouped toggles with text labels or icon triggers."}
    heading_class="layout-heading"
  >
    <.demo_section
      id="toggle-group-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.ToggleGroupDemo.anatomy_minimal_code()}
    >
      <:preview><E2eWeb.Demos.ToggleGroupDemo.anatomy_minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="toggle-group-anatomy-indicator"
      title={~t"With indicator"}
      code={E2eWeb.Demos.ToggleGroupDemo.anatomy_indicator_code()}
    >
      <:preview><E2eWeb.Demos.ToggleGroupDemo.anatomy_indicator_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
