<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="tooltip-styling-page"
    title="Tooltip · Styling"
    subtitle="Semantic colors, size, and typography via modifier classes on the tooltip root."
  >
    <.demo_section
      id="tooltip-styling-color"
      title="Color"
      code={E2eWeb.Demos.TooltipDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.TooltipDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tooltip-styling-size"
      title="Size"
      code={E2eWeb.Demos.TooltipDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.TooltipDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tooltip-styling-text"
      title="Text"
      code={E2eWeb.Demos.TooltipDemo.styling_text_code()}
    >
      <:preview>
        <E2eWeb.Demos.TooltipDemo.styling_text_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
