<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="tooltip-anatomy-page"
    title="Tooltip · Anatomy"
    subtitle="Minimal usage, arrow, placement, and Corex.Positioning."
  >
    <.demo_section
      id="tooltip-anatomy-minimal"
      title="Minimal"
      code={E2eWeb.Demos.TooltipDemo.anatomy_minimal_code()}
    >
      <:preview><E2eWeb.Demos.TooltipDemo.anatomy_minimal_example /></:preview>
    </.demo_section>

    <.demo_section
      id="tooltip-anatomy-with-arrow"
      title="With arrow"
      code={E2eWeb.Demos.TooltipDemo.anatomy_with_arrow_code()}
    >
      <:preview><E2eWeb.Demos.TooltipDemo.anatomy_with_arrow_example /></:preview>
    </.demo_section>

    <.demo_section
      id="tooltip-anatomy-placement"
      title="Placement"
      code={E2eWeb.Demos.TooltipDemo.anatomy_placement_code()}
    >
      <:preview><E2eWeb.Demos.TooltipDemo.anatomy_placement_example /></:preview>
    </.demo_section>

    <.demo_section
      id="tooltip-anatomy-positioning"
      title="Positioning"
      code={E2eWeb.Demos.TooltipDemo.anatomy_positioning_code()}
    >
      <:preview><E2eWeb.Demos.TooltipDemo.anatomy_positioning_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
