<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="tooltip-styling-page"
    title="Tooltip · Style"
    subtitle="Size and color modifiers on the root."
  >
    <.demo_section
      id="tooltip-styling-sizes"
      title="Sizes"
      code={E2eWeb.Demos.TooltipDemo.styling_sizes_code()}
    >
      <:preview>
        <E2eWeb.Demos.TooltipDemo.styling_sizes_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tooltip-styling-colors"
      title="Colors"
      code={E2eWeb.Demos.TooltipDemo.styling_colors_code()}
    >
      <:preview>
        <E2eWeb.Demos.TooltipDemo.styling_colors_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
