<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="tooltip-anatomy-page"
    title="Tooltip · Anatomy"
    subtitle="Placement and variants."
  >
    <.demo_section
      id="tooltip-anatomy-default-open"
      title="Default open"
      code={E2eWeb.Demos.TooltipDemo.anatomy_default_open_code()}
    >
      <:preview><E2eWeb.Demos.TooltipDemo.anatomy_default_open_example /></:preview>
    </.demo_section>

    <.demo_section
      id="tooltip-anatomy-placement"
      title="Placement"
      code={E2eWeb.Demos.TooltipDemo.anatomy_placement_code()}
    >
      <:preview><E2eWeb.Demos.TooltipDemo.anatomy_placement_example /></:preview>
    </.demo_section>

    <.demo_section
      id="tooltip-anatomy-variants"
      title="Variants"
      code={E2eWeb.Demos.TooltipDemo.anatomy_variants_code()}
    >
      <:preview><E2eWeb.Demos.TooltipDemo.anatomy_variants_example /></:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
