<Layouts.blog flash={@flash} mode={@mode} theme={@theme} path={@path}>
  <div id="showcases-page" class="blog">
    <div class="blog__inner">
      <.listing_index_hero
        eyebrow={~t"Examples"}
        title={~t"Corex "}
        accent={~t"showcase"}
        lede={~t"Production-ready starters and interactive demos built with Corex components."}
        meta={
          ngettext("1 showcase", "%{count} showcases", length(@showcases),
            count: length(@showcases)
          )
        }
        heading_id="showcases-index-heading"
      />
    </div>

    <section class="blog__listing" aria-label={~t"Showcase"}>
      <div class="blog__inner">
        <div class="blog__grid">
          <.listing_card
            :for={showcase <- @showcases}
            title={showcase.title}
            description={showcase.description}
            demo_to={Map.get(showcase, :demo_to)}
            github_to={Map.get(showcase, :github_to)}
            play_to={Map.get(showcase, :play_to)}
            play_label={Map.get(showcase, :play_label)}
            site_to={Map.get(showcase, :site_to)}
            site_label={Map.get(showcase, :site_label)}
            tags={showcase.tags}
          />
        </div>
      </div>
    </section>
  </div>
</Layouts.blog>
