<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.layout_heading class="layout-heading">
    <:title>Edit User {@user.id}</:title>
    <:subtitle>Use this form to manage user records in your database.</:subtitle>
    <:actions>
      <.navigate
        to={if(@return_to == "show", do: ~p"/users/#{@user}", else: ~p"/users")}
        type="navigate"
        class="button button--sm"
      >
        <.heroicon name="hero-arrow-left" class="icon" /> Cancel
      </.navigate>
    </:actions>
  </.layout_heading>

  <.user_form
    form={@form}
    action={~p"/users/#{@user}"}
    return_to={if(@return_to == "show", do: ~p"/users/#{@user}", else: ~p"/users")}
    return_context={@return_to}
  />
</Layouts.app>
