<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.layout_heading class="layout-heading">
    <:title>Edit User {@user.id}</:title>
    <:subtitle>Use this form to manage user records in your database.</:subtitle>
    <:actions>
      <.navigate
        to={if(@return_to == "show", do: ~p"/users/#{@user}", else: ~p"/users")}
        type="navigate"
        class="button"
        aria_label={~t"Cancel"}
        title={~t"Cancel"}
      >
        <.heroicon name="hero-arrow-left" />
        <span class="sr-only">{~t"Cancel"}</span>
      </.navigate>
      <.dialog
        id={"user-delete-#{@user.id}"}
        class="dialog"
        role="alertdialog"
        modal
        close_on_interact_outside={false}
        initial_focus={"user-delete-#{@user.id}-cancel"}
        final_focus={"dialog:user-delete-#{@user.id}:trigger"}
      >
        <:trigger
          class="button button--alert button--square"
          aria_label="Delete user"
          title="Delete user"
        >
          <.heroicon name="hero-trash" />
        </:trigger>
        <:title>Delete user?</:title>
        <:description>This action cannot be undone.</:description>
        <:content>
          <div class="flex flex-wrap justify-end gap-2 mt-4">
            <.action
              id={"user-delete-#{@user.id}-cancel"}
              phx-click={Corex.Dialog.set_open("user-delete-#{@user.id}", false)}
              class="button button--sm button--ghost"
            >
              Cancel
            </.action>
            <.navigate
              id={"user-delete-#{@user.id}-confirm"}
              to={~p"/users/#{@user}"}
              method="delete"
              class="button button--sm button--alert"
            >
              Delete
            </.navigate>
          </div>
        </:content>
      </.dialog>
    </:actions>
  </.layout_heading>

  <.user_form
    form={@form}
    action={~p"/users/#{@user}"}
    return_to={if(@return_to == "show", do: ~p"/users/#{@user}", else: ~p"/users")}
    return_context={@return_to}
  />
</Layouts.app>
