<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.layout_heading class="layout-heading">
    <:title>Listing Users</:title>
    <:subtitle>Add and manage user records</:subtitle>
    <:actions>
      <.navigate to={~p"/users/new"} class="button button--accent button--sm">
        <.heroicon name="hero-plus" /> New User
      </.navigate>
    </:actions>
  </.layout_heading>

  <.data_table
    id="users"
    class="data-table max-w-none"
    rows={@users}
    row_click={&JS.navigate(~p"/users/#{&1}")}
  >
    <:col
      :let={user}
      :for={field <- fields(Enum.at(@users, 0))}
      label={label(field)}
    >
      <.record_field_value record={user} field={field} />
    </:col>
    <:action :let={user}>
      <div class="sr-only">
        <.navigate to={~p"/users/#{user}"} type="navigate" class="link">Show</.navigate>
      </div>
      <.navigate
        to={~p"/users/#{user}/edit"}
        type="navigate"
        class="button button--sm button--square"
        aria_label={"Edit #{user.name}"}
      >
        <.heroicon name="hero-pencil-square" />
      </.navigate>
    </:action>
    <:action :let={user}>
      <.action
        phx-click={JS.push("delete", value: %{id: user.id})}
        data-confirm="Are you sure?"
        class="button button--sm button--alert button--square"
        aria-label={"Delete #{user.name}"}
      >
        <.heroicon name="hero-trash" />
      </.action>
    </:action>
  </.data_table>
</Layouts.app>
