<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.layout_heading class="layout-heading">
    <:title>Listing Users</:title>
    <:subtitle>Add and manage user records</:subtitle>
    <:actions>
      <.navigate
        to={~p"/users/new"}
        class="button button--accent button--square"
        aria_label={~t"New user"}
        title={~t"New user"}
      >
        <.heroicon name="hero-plus" />
        <span class="sr-only">{~t"New user"}</span>
      </.navigate>
    </:actions>
  </.layout_heading>

  <.data_table
    id="users"
    class="data-table max-w-none"
    rows={@users}
    row_click={&JS.navigate(~p"/users/#{&1}")}
  >
    <:empty>No users yet.</:empty>
    <:col
      :let={user}
      :for={field <- @fields}
      label={label(field)}
    >
      <.record_field_value record={user} field={field} />
    </:col>
    <:action :let={user}>
      <div class="sr-only">
        <.navigate to={~p"/users/#{user}"} type="navigate" class="link">Show</.navigate>
      </div>
      <.navigate
        to={~p"/users/#{user}/edit"}
        type="navigate"
        class="button button--sm button--square"
        aria_label={"Edit #{user.name}"}
      >
        <.heroicon name="hero-pencil-square" />
      </.navigate>
    </:action>
    <:action :let={user}>
      <.dialog
        id={"user-delete-#{user.id}"}
        class="dialog"
        role="alertdialog"
        modal
        close_on_interact_outside={false}
        initial_focus={"user-delete-#{user.id}-cancel"}
        final_focus={"dialog:user-delete-#{user.id}:trigger"}
      >
        <:trigger
          class="button button--sm button--alert button--square"
          aria_label={"Delete #{user.name}"}
        >
          <.heroicon name="hero-trash" />
        </:trigger>
        <:title>Delete user?</:title>
        <:description>This action cannot be undone.</:description>
        <:content>
          <div class="flex flex-wrap justify-end gap-2 mt-4">
            <.action
              id={"user-delete-#{user.id}-cancel"}
              phx-click={Corex.Dialog.set_open("user-delete-#{user.id}", false)}
              class="button button--sm button--ghost"
            >
              Cancel
            </.action>
            <.navigate
              id={"user-delete-#{user.id}-confirm"}
              to={~p"/users/#{user}"}
              method="delete"
              class="button button--sm button--alert"
            >
              Delete
            </.navigate>
          </div>
        </:content>
      </.dialog>
    </:action>
  </.data_table>
</Layouts.app>
