<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <.layout_heading>
    <:title>Listing Users</:title>
    <:subtitle>Add and manage user records</:subtitle>
    <:actions>
      <.navigate to={~p"/#{@locale}/users/new"} type="href" class="button button--accent">
        <.heroicon name="hero-plus" /> New User
      </.navigate>
    </:actions>
  </.layout_heading>

  <.data_table
    id="users"
    class="data-table"
    rows={@users}
    row_click={&JS.navigate(~p"/#{@locale}/users/#{&1}")}
  >
    <:col :let={user} label="Name">{user.name}</:col>
    <:col :let={user} label="Country">{user.country}</:col>
    <:col :let={user} label="Birth date">
      {if user.birth_date, do: Calendar.strftime(user.birth_date, "%d %b %Y"), else: "—"}
    </:col>
    <:col :let={user} label="Signature">
      <.signature_preview signature={user.signature} />
    </:col>
    <:col :let={user} label="Terms">
      {if user.terms, do: "Yes", else: "No"}
    </:col>
    <:action :let={user}>
      <div class="sr-only">
        <.link navigate={~p"/#{@locale}/users/#{user}"} class="link">Show</.link>
      </div>
      <.link
        navigate={~p"/#{@locale}/users/#{user}/edit"}
        class="button button--sm"
        aria-label={"Edit #{user.name}"}
      >
        <.heroicon name="hero-pencil-square" />
      </.link>
    </:action>
    <:action :let={user}>
      <.link
        href={~p"/#{@locale}/users/#{user}"}
        method="delete"
        data-confirm="Are you sure?"
        class="button button--sm button--alert"
        aria-label={"Delete #{user.name}"}
      >
        <.heroicon name="hero-trash" />
      </.link>
    </:action>
  </.data_table>
</Layouts.app>
