<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.layout_heading class="layout-heading">
    <:title>New User</:title>
    <:subtitle>Use this form to manage user records in your database.</:subtitle>
    <:actions>
      <.navigate
        to={~p"/users"}
        type="navigate"
        class="button"
        aria_label={~t"Cancel"}
        title={~t"Cancel"}
      >
        <.heroicon name="hero-arrow-left" />
        <span class="sr-only">{~t"Cancel"}</span>
      </.navigate>
    </:actions>
  </.layout_heading>

  <.user_form
    form={@form}
    action={~p"/users"}
    return_to={~p"/users"}
  />
</Layouts.app>
