<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <.layout_heading>
    <:title>New User</:title>
    <:subtitle>Use this form to manage user records in your database.</:subtitle>
    <:actions>
      <.navigate to={~p"/#{@locale}/users"} type="href" class="button">
        <.heroicon name="hero-arrow-left" class="icon" /> Cancel
      </.navigate>
    </:actions>
  </.layout_heading>

  <.user_form
    changeset={@changeset}
    action={~p"/#{@locale}/users"}
    return_to={~p"/#{@locale}/users"}
  />
</Layouts.app>
