<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <.layout_heading>
    <:title>User {@user.id}</:title>
    <:subtitle>This is a user record from your database.</:subtitle>
    <:actions>
      <.navigate
        to={~p"/#{@locale}/users"}
        type="href"
        class="button"
        aria_label={gettext("Previous page")}
      >
        <.heroicon name="hero-arrow-left" />
      </.navigate>
      <.navigate
        to={~p"/#{@locale}/users/#{@user}/edit"}
        type="href"
        class="button button--accent"
      >
        <.heroicon name="hero-pencil-square" /> Edit user
      </.navigate>
    </:actions>
  </.layout_heading>

  <.data_list class="data-list">
    <:item title="Name">{@user.name}</:item>
    <:item title="Country">{@user.country}</:item>
    <:item title="Birth date">
      {if @user.birth_date, do: Calendar.strftime(@user.birth_date, "%d %b %Y"), else: "—"}
    </:item>
    <:item title="Signature">
      <.signature_preview signature={@user.signature} />
    </:item>
    <:item title="Terms">{if @user.terms, do: "Yes", else: "No"}</:item>
  </.data_list>
</Layouts.app>
