<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  locale={@locale}
  current_path={@current_path}
>
  <.header>
    User {@user.id}
    <:subtitle>This is a user record from your database.</:subtitle>
    <:actions>
      <.button navigate={~p"/#{@locale}/users"} class="button">
        <.icon name="hero-arrow-left" />
      </.button>
      <.button
        navigate={~p"/#{@locale}/users/#{@user}/edit?return_to=show"}
        class="button button--accent"
      >
        <.icon name="hero-pencil-square" /> Edit user
      </.button>
    </:actions>
  </.header>

  <.list>
    <:item title="Name">{@user.name}</:item>
    <:item title="Country">{@user.country}</:item>
    <:item title="Birth date">
      {if @user.birth_date, do: Calendar.strftime(@user.birth_date, "%d %b %Y"), else: "—"}
    </:item>
    <:item title="Signature">
      <.signature_preview signature={@user.signature} />
    </:item>
    <:item title="Terms">{if @user.terms, do: "Yes", else: "No"}</:item>
  </.list>
</Layouts.app>
