<.form
  :let={f}
  for={@form}
  action={@action}
  id={@form.id}
>
  <input :if={@return_context} type="hidden" name="return_to" value={@return_context} />
  <.native_input field={f[:name]} type="text" class="native-input max-w-none">
    <:label>Name</:label>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.native_input>
  <.select
    class="select  max-w-none"
    field={f[:country]}
    placeholder="Select a country"
    items={[
      %{label: "France", id: "fra"},
      %{label: "Belgium", id: "bel"},
      %{label: "Germany", id: "deu"},
      %{label: "Netherlands", id: "nld"},
      %{label: "Switzerland", id: "che"},
      %{label: "Austria", id: "aut"}
    ]}
  >
    <:label>
      Your country of residence
    </:label>
    <:trigger>
      <.heroicon name="hero-chevron-down" />
    </:trigger>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.select>
  <.date_picker field={f[:birth_date]} class="date-picker  max-w-none">
    <:label>Select a date</:label>
    <:trigger>
      <.heroicon name="hero-calendar" class="icon" />
    </:trigger>
    <:prev_trigger>
      <.heroicon name="hero-chevron-left" class="icon" />
    </:prev_trigger>
    <:next_trigger>
      <.heroicon name="hero-chevron-right" class="icon" />
    </:next_trigger>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.date_picker>
  <.signature_pad field={f[:signature]} class="signature-pad  max-w-none">
    <:label>Sign here</:label>
    <:clear_trigger>
      <.heroicon name="hero-x-mark" />
    </:clear_trigger>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.signature_pad>
  <.checkbox field={f[:terms]} class="checkbox  max-w-none">
    <:label>
      Accept the terms
    </:label>
    <:indicator>
      <.heroicon name="hero-check" />
    </:indicator>
    <:error :let={msg}>
      <.heroicon name="hero-exclamation-circle" class="icon" />
      {msg}
    </:error>
  </.checkbox>
  <footer class="flex w-full justify-between gap-2">
    <.navigate :if={@return_to} to={@return_to} type="navigate" class="button button--sm">
      Cancel
    </.navigate>
    <.action type="submit" class="button button--accent">Save User</.action>
  </footer>
</.form>
