<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="accordion-anatomy-page"
    title={~t"Accordion Anatomy"}
    subtitle={~t"Explore the structure, custom slots, manual slots and compound mode"}
  >
    <.demo_section
      id="accordion-anatomy-minimal"
      title={~t"Minimal"}
      code={E2eWeb.Demos.AccordionDemo.minimal_code()}
    >
      <:preview>
        <E2eWeb.Demos.AccordionDemo.minimal_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="accordion-anatomy-with-indicator"
      title={~t"With Indicator"}
      code={E2eWeb.Demos.AccordionDemo.with_indicator_code()}
    >
      <:preview>
        <E2eWeb.Demos.AccordionDemo.with_indicator_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="accordion-anatomy-custom-slots"
      title={~t"Custom Slots"}
      code={E2eWeb.Demos.AccordionDemo.custom_slots_code()}
    >
      <:preview>
        <E2eWeb.Demos.AccordionDemo.custom_slots_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="accordion-anatomy-manual-slots"
      title={~t"Manual Slots"}
      code={E2eWeb.Demos.AccordionDemo.manual_slots_code()}
    >
      <:preview>
        <E2eWeb.Demos.AccordionDemo.manual_slots_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="accordion-anatomy-compound"
      title={~t"Compound"}
      code={E2eWeb.Demos.AccordionDemo.compound_code()}
    >
      <:preview>
        <E2eWeb.Demos.AccordionDemo.compound_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
