<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="tree-view-styling-page"
    title={~t"Tree view · Style"}
    subtitle={
      ~t"Semantic colors, density steps, radius, and text utilities via modifier classes on the tree view."
    }
  >
    <.demo_section
      id="tree-view-styling-color"
      title={~t"Color"}
      code={E2eWeb.Demos.TreeViewDemo.styling_color_code()}
    >
      <:preview>
        <E2eWeb.Demos.TreeViewDemo.styling_color_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tree-view-styling-size"
      title={~t"Size"}
      code={E2eWeb.Demos.TreeViewDemo.styling_size_code()}
    >
      <:preview>
        <E2eWeb.Demos.TreeViewDemo.styling_size_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tree-view-styling-text"
      title={~t"Text"}
      code={E2eWeb.Demos.TreeViewDemo.styling_text_code()}
    >
      <:preview>
        <E2eWeb.Demos.TreeViewDemo.styling_text_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tree-view-styling-radius"
      title={~t"Radius"}
      code={E2eWeb.Demos.TreeViewDemo.styling_radius_code()}
    >
      <:preview>
        <E2eWeb.Demos.TreeViewDemo.styling_radius_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tree-view-styling-max-width"
      title={~t"Max Width"}
      code={E2eWeb.Demos.TreeViewDemo.styling_max_width_code()}
    >
      <:preview>
        <E2eWeb.Demos.TreeViewDemo.styling_max_width_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
