<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    id="tree-view-anatomy-page"
    title="Tree view · Anatomy"
    subtitle="Explore the structure, indicator, custom slots and compound mode"
  >
    <.demo_section
      id="tree-view-anatomy-minimal"
      title="Minimal"
      trigger_class="button--sm"
      code={E2eWeb.Demos.TreeViewDemo.anatomy_minimal_code()}
    >
      <:preview>
        <E2eWeb.Demos.TreeViewDemo.anatomy_minimal_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tree-view-anatomy-with-indicator"
      title="With Indicator"
      trigger_class="button--sm"
      code={E2eWeb.Demos.TreeViewDemo.anatomy_with_indicator_code()}
    >
      <:preview>
        <E2eWeb.Demos.TreeViewDemo.anatomy_with_indicator_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tree-view-anatomy-custom-slots"
      title="Custom Slots"
      trigger_class="button--sm"
      code={E2eWeb.Demos.TreeViewDemo.anatomy_custom_slots_code()}
    >
      <:preview>
        <E2eWeb.Demos.TreeViewDemo.anatomy_custom_slots_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tree-view-anatomy-compound"
      title="Compound"
      trigger_class="button--sm"
      code={E2eWeb.Demos.TreeViewDemo.anatomy_compound_code()}
    >
      <:preview>
        <E2eWeb.Demos.TreeViewDemo.anatomy_compound_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
