<Layouts.app
  flash={@flash}
  mode={@mode}
  theme={@theme}
  path={@path}
>
  <.demo_page
    path={@path}
    id="tree-view-anatomy-page"
    title={~t"Tree view · Anatomy"}
    subtitle={~t"Explore the structure, indicator, custom slots and compound mode"}
  >
    <.demo_section
      id="tree-view-anatomy-minimal"
      title={~t"Minimal"}
      trigger_class="button--sm"
      code={E2eWeb.Demos.TreeViewDemo.anatomy_minimal_code()}
    >
      <:preview>
        <E2eWeb.Demos.TreeViewDemo.anatomy_minimal_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tree-view-anatomy-with-indicator"
      title={~t"With Indicator"}
      trigger_class="button--sm"
      code={E2eWeb.Demos.TreeViewDemo.anatomy_with_indicator_code()}
    >
      <:preview>
        <E2eWeb.Demos.TreeViewDemo.anatomy_with_indicator_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tree-view-anatomy-custom-slots"
      title={~t"Custom Slots"}
      trigger_class="button--sm"
      code={E2eWeb.Demos.TreeViewDemo.anatomy_custom_slots_code()}
    >
      <:preview>
        <E2eWeb.Demos.TreeViewDemo.anatomy_custom_slots_example />
      </:preview>
    </.demo_section>

    <.demo_section
      id="tree-view-anatomy-compound"
      title={~t"Compound"}
      trigger_class="button--sm"
      code={E2eWeb.Demos.TreeViewDemo.anatomy_compound_code()}
    >
      <:preview>
        <E2eWeb.Demos.TreeViewDemo.anatomy_compound_example />
      </:preview>
    </.demo_section>
  </.demo_page>
</Layouts.app>
