defmodule MyAppWeb.ListboxStreamGroupedDemoLive do
  use MyAppWeb, :live_view

  @impl true
  def mount(_params, _session, socket) do
    initial = [
      %{id: "g1", label: "France", group: "Europe"},
      %{id: "g2", label: "Japan", group: "Asia"},
      %{id: "g3", label: "Germany", group: "Europe"}
    ]

    socket =
      socket
      |> stream_configure(:grouped_items, dom_id: &("listbox:stream-grouped-listbox:item:" <> to_string(&1.id)))
      |> stream(:grouped_items, initial)
      |> assign(:grouped_items_list, initial)
      |> assign(:next_grouped_id, 4)

    {:ok, socket}
  end

  @impl true
  def handle_event("add_to_group", %{"group" => group}, socket) do
    n = socket.assigns.next_grouped_id
    id = "g" <> Integer.to_string(n)
    item = %{id: id, label: "Item " <> Integer.to_string(n), group: group}

    {:noreply,
     socket
     |> stream_insert(:grouped_items, item)
     |> assign(:grouped_items_list, socket.assigns.grouped_items_list ++ [item])
     |> assign(:next_grouped_id, n + 1)}
  end

  @impl true
  def handle_event("reset_grouped", _params, socket) do
    initial = [
      %{id: "g1", label: "France", group: "Europe"},
      %{id: "g2", label: "Japan", group: "Asia"},
      %{id: "g3", label: "Germany", group: "Europe"}
    ]

    {:noreply,
     socket
     |> stream(:grouped_items, initial, reset: true)
     |> assign(:grouped_items_list, initial)
     |> assign(:next_grouped_id, 4)}
  end

  @impl true
  def render(assigns) do
    ~H"""
    <Layouts.app
      flash={@flash}
      path={@path}
      mode={@mode}
      theme={@theme}
      locale={@locale}
    >
      <div class="flex flex-col gap-3 w-full max-w-xl">
        <div class="flex flex-wrap gap-2">
          <.action
            phx-click="add_to_group"
            phx-value-group="Europe"
            class="button button--sm button--accent"
          >
            <.heroicon name="hero-plus" /> Add to Europe
          </.action>
          <.action
            phx-click="add_to_group"
            phx-value-group="Asia"
            class="button button--sm button--accent"
          >
            <.heroicon name="hero-plus" /> Add to Asia
          </.action>
          <.action phx-click="reset_grouped" class="button button--sm button--alert">
            Reset
          </.action>
        </div>
        <.listbox
          id="stream-grouped-listbox"
          class="listbox"
          items={Corex.List.new(@grouped_items_list)}
        >
          <:label>Choose a country</:label>
          <:empty>No items</:empty>
          <:item_indicator><.heroicon name="hero-check" /></:item_indicator>
        </.listbox>
      </div>
    </Layouts.app>
    """
  end
end
