defmodule MyAppWeb.ListboxStreamDemoLive do
  use MyAppWeb, :live_view

  @impl true
  def mount(_params, _session, socket) do
    initial = [
      %{id: "1", label: "Apple"},
      %{id: "2", label: "Banana"},
      %{id: "3", label: "Cherry"}
    ]

    socket =
      socket
      |> stream_configure(:items, dom_id: &("listbox:stream-listbox:item:" <> to_string(&1.id)))
      |> stream(:items, initial)
      |> assign(:items_list, initial)
      |> assign(:next_id, 4)

    if connected?(socket) do
      Process.send_after(self(), :add_timestamp_item, 3_000)
    end

    {:ok, socket}
  end

  @impl true
  def handle_info(:add_timestamp_item, socket) do
    Process.send_after(self(), :add_timestamp_item, 10_000)
    id = to_string(socket.assigns.next_id)

    time =
      DateTime.utc_now()
      |> DateTime.truncate(:second)
      |> DateTime.to_time()
      |> Time.to_string()

    item = %{id: id, label: "Item " <> id <> " @ " <> time}

    {:noreply,
     socket
     |> stream_insert(:items, item)
     |> assign(:items_list, socket.assigns.items_list ++ [item])
     |> assign(:next_id, socket.assigns.next_id + 1)}
  end

  @impl true
  def handle_event("add_item", _params, socket) do
    id = to_string(socket.assigns.next_id)
    item = %{id: id, label: "Item " <> id}

    {:noreply,
     socket
     |> stream_insert(:items, item)
     |> assign(:items_list, socket.assigns.items_list ++ [item])
     |> assign(:next_id, socket.assigns.next_id + 1)}
  end

  @impl true
  def handle_event("reset", _params, socket) do
    initial = [
      %{id: "1", label: "Apple"},
      %{id: "2", label: "Banana"},
      %{id: "3", label: "Cherry"}
    ]

    {:noreply,
     socket
     |> stream(:items, initial, reset: true)
     |> assign(:items_list, initial)
     |> assign(:next_id, 4)}
  end

  @impl true
  def render(assigns) do
    ~H"""
    <Layouts.app
      flash={@flash}
      path={@path}
      mode={@mode}
      theme={@theme}
      locale={@locale}
    >
      <div class="flex flex-col gap-3 w-full max-w-xl">
        <div class="flex flex-wrap gap-2">
          <.action phx-click="add_item" class="button button--sm button--accent">
            <.heroicon name="hero-plus" /> Add item
          </.action>
          <.action phx-click="reset" class="button button--sm button--alert">
            Reset
          </.action>
        </div>
        <.listbox id="stream-listbox" class="listbox" items={Corex.List.new(@items_list)}>
          <:label>Choose an item</:label>
          <:empty>No items</:empty>
          <:item_indicator><.heroicon name="hero-check" /></:item_indicator>
        </.listbox>
      </div>
    </Layouts.app>
    """
  end
end
