## Customize VM flags (see http://erlang.org/doc/man/erl.html)

## Enable deployment mode
## Reduce latency by using dirty schedulers for IO bound work
+SDio 2

## Enable kernel poll and a few async threads
+K true
+A 10

## Increase number of concurrent ports/sockets
+Q 65536

## Tweak GC to run more often
+env ERL_FULLSWEEPAFTER 10

## Low-RAM / free-tier allocator tuning (return memory to OS faster)
+MBas aobf
+MHas aobf
+MPas aobf
+MDas aobf
+MFas aobf
+MBacul 0
+MHacul 0
+MBsmbcs 64
+MBlmbcs 128
+MHsmbcs 64
+MHlmbcs 128
+MMscs 20
+SDcpu 2:2
+sbwt none
+sbwtdcpu none
+sbwtdio none
